<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android1:id="@+id/adressDepart"
        android1:layout_width="160dp"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:layout_marginTop="15dp"
        android1:ems="10"
        android1:inputType="textPostalAddress" />

    <EditText
        android1:id="@+id/adressArrive"
        android1:layout_width="160dp"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:layout_below="@+id/adressDepart"
        android1:layout_marginTop="20dp"
        android1:ems="10"
        android1:inputType="textPostalAddress" />

    <TextView
        android1:id="@+id/LieuDepart"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/adressDepart"
        android1:layout_alignBottom="@+id/adressDepart"
        android1:layout_alignParentLeft="true"
        android1:text="Lieu Depart"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android1:id="@+id/LieuArrive"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/adressArrive"
        android1:layout_alignBottom="@+id/adressArrive"
        android1:layout_alignParentLeft="true"
        android1:text="Lieu arrivé"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android1:id="@+id/DateTrajet"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/adressArrive"
        android1:layout_marginTop="17dp"
        android1:text="date de depart"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <TimePicker
        android1:id="@+id/HourPicker"
        android1:layout_width="160dp"
        android1:layout_height="140dp"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/DateTrajet" />

    <TextView
        android1:id="@+id/choixTrajet"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/HourPicker"
        android1:text="choix du parcours"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android1:id="@+id/radioGroup"
        android1:layout_width="200dp"
        android1:layout_height="100dp"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/choixTrajet" >

        <RadioButton
            android1:id="@+id/radio0"
            android1:layout_width="wrap_content"
            android1:layout_height="33dp"
            android1:checked="true"
            android1:text="plus court" />

        <RadioButton
            android1:id="@+id/radio1"
            android1:layout_width="wrap_content"
            android1:layout_height="33dp"
            android1:text="plus rapide" />

        <RadioButton
            android1:id="@+id/radio2"
            android1:layout_width="wrap_content"
            android1:layout_height="33dp"
            android1:text="sportif" />
    </RadioGroup>

    <CheckBox
        android1:id="@+id/checkBox1"
        android1:layout_width="100dp"
        android1:layout_height="wrap_content"
        android1:layout_alignParentBottom="true"
        android1:layout_alignParentLeft="true"
        android1:layout_marginBottom="17dp"
        android1:text="bus" />

    <TextView
        android1:id="@+id/textView5"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/checkBox1"
        android1:layout_alignParentLeft="true"
        android1:text="choix moyen transport"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <DatePicker
        android1:id="@+id/datePicker1"
        android1:layout_width="140dp"
        android1:layout_height="140dp"
        android1:layout_alignParentRight="true"
        android1:layout_below="@+id/DateTrajet" />

    <CheckBox
        android1:id="@+id/checkBox2"
        android1:layout_width="100dp"
        android1:layout_height="wrap_content"
        android1:layout_alignParentBottom="true"
        android1:layout_toRightOf="@+id/LieuDepart"
        android1:text="train" />

    <CheckBox
        android1:id="@+id/checkBox3"
        android1:layout_width="100dp"
        android1:layout_height="wrap_content"
        android1:layout_alignParentBottom="true"
        android1:layout_toRightOf="@+id/textView5"
        android1:text="velo" />

</RelativeLayout>
