route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCETrain TER-87715136-85042218,OCE1,"","Frasne - Neuchâtel",,2,,,
OCETrain TER-85070003-87715136,OCE1,"","Bern - Frasne",,2,,,
OCETrain TER-84003251-84005306,OCE1,"","Hoek van holland - Rotterdam-Centraal",,2,,,
OCETrain TER-84003194-84001313,OCE1,"","'S-Hertogenbosch - Breda",,2,,,
OCETrain TER-88210060-87286005,OCE1,"","Anvers/Antwerpen C. - Lille Flandres",,2,,,
OCETrain TER-88920070-87286005,OCE1,"","Gand/Gent-Sint-Pieters - Lille Flandres",,2,,,
OCETrain TER-88960080-87286005,OCE1,"","Courtrai/Kortrijk - Lille Flandres",,2,,,
OCETrain TER-87286005-88850010,OCE1,"","Lille Flandres - Tournai",,2,,,
OCETrain TER-82006030-87212027,OCE1,"","Bettembourg - Strasbourg",,2,,,
OCETrain TER-82001000-87212027,OCE1,"","Luxembourg - Strasbourg",,2,,,
OCETrain TER-87182139-87191007,OCE1,"","St-Louis (Haut-Rhin) - Thionville",,2,,,
OCETrain TER-85000109-82001000,OCE1,"","Basel-SBB - Luxembourg",,2,,,
OCETrain TER-85000109-87191007,OCE1,"","Basel-SBB - Thionville",,2,,,
OCETrain TER-82001000-87182063,OCE1,"","Luxembourg - Mulhouse",,2,,,
OCETrain TER-87212027-87191007,OCE1,"","Strasbourg - Thionville",,2,,,
OCETrain TER-87212225-87212027,OCE1,"","Saverne - Strasbourg",,2,,,
OCETrain TER-87713040-87118000,OCE1,"","Dijon-Ville - Troyes",,2,,,
OCETrain TER-87142125-87118000,OCE1,"","Culmont-Chalindrey - Troyes",,2,,,
OCETrain TER-87447680-87391102,OCE1,"","Granville - Paris-Montp.3-Vaug.",,2,,,
OCETrain TER-87444539-87391102,OCE1,"","Argentan - Paris-Montp.3-Vaug.",,2,,,
OCETrain TER-87396002-87391003,OCE1,"","Le Mans - Paris-Montparnasse 1-2",,2,,,
OCETrain TER-87394007-87391003,OCE1,"","Chartres - Paris-Montparnasse 1-2",,2,,,
OCETrain TER-87396002-87391102,OCE1,"","Le Mans - Paris-Montp.3-Vaug.",,2,,,
OCETrain TER-87391003-87393314,OCE1,"","Paris-Montparnasse 1-2 - Rambouillet",,2,,,
OCETrain TER-87394296-87391003,OCE1,"","Nogent-le-Rotrou - Paris-Montparnasse 1-2",,2,,,
OCETrain TER-87543009-87571000,OCE1,"","Orléans - Tours",,2,,,
OCETrain TER-87722025-87571000,OCE1,"","Lyon-Perrache - Tours",,2,,,
OCETrain TER-87763607-87761007,OCE1,"","Briançon - Valence-Ville",,2,,,
OCETrain TER-87763607-87761650,OCE1,"","Briançon - Romans-Bourg-de-Péage",,2,,,
OCETrain TER-87763607-87761783,OCE1,"","Briançon - Crest",,2,,,
OCETrain TER-87763003-87761650,OCE1,"","Gap - Romans-Bourg-de-Péage",,2,,,
OCETrain TER-87763003-87761007,OCE1,"","Gap - Valence-Ville",,2,,,
OCETrain TER-87763607-87751008,OCE1,"","Briançon - Marseille-St-Charles",,2,,,
OCETrain TER-87763003-87751271,OCE1,"","Gap - La Brillane-Oraison",,2,,,
OCETrain TER-87763607-87751230,OCE1,"","Briançon - Château-Arnoux-St-Auban",,2,,,
OCETrain TER-87751271-87763300,OCE1,"","La Brillane-Oraison - Veynes-Dévoluy",,2,,,
OCETrain TER-87763607-87763003,OCE1,"","Briançon - Gap",,2,,,
OCETrain TER-87763607-87751271,OCE1,"","Briançon - La Brillane-Oraison",,2,,,
OCETrain TER-87751230-87763003,OCE1,"","Château-Arnoux-St-Auban - Gap",,2,,,
OCETrain TER-87763003-87751008,OCE1,"","Gap - Marseille-St-Charles",,2,,,
OCETrain TER-87751008-87763300,OCE1,"","Marseille-St-Charles - Veynes-Dévoluy",,2,,,
OCETrain TER-87763607-87763300,OCE1,"","Briançon - Veynes-Dévoluy",,2,,,
OCETrain TER-87751008-87751370,OCE1,"","Marseille-St-Charles - Meyrargues",,2,,,
OCETrain TER-87751404-87751008,OCE1,"","Aix-en-Provence - Marseille-St-Charles",,2,,,
OCETrain TER-87751008-87756056,OCE1,"","Marseille-St-Charles - Nice-Ville",,2,,,
OCETrain TER-87747006-87761007,OCE1,"","Grenoble - Valence-Ville",,2,,,
OCETrain TER-87741009-87761007,OCE1,"","Chambéry-Chal.-les-Eaux - Valence-Ville",,2,,,
OCETrain TER-87741009-87747329,OCE1,"","Chambéry-Chal.-les-Eaux - Moirans",,2,,,
OCETrain TER-87747402-87747329,OCE1,"","Grenoble U.-Gières - Moirans",,2,,,
OCETrain TER-87746008-87747329,OCE1,"","Annecy - Moirans",,2,,,
OCETrain TER-87746008-87761007,OCE1,"","Annecy - Valence-Ville",,2,,,
OCETrain TER-87746008-87747006,OCE1,"","Annecy - Grenoble",,2,,,
OCETrain TER-87746008-87741181,OCE1,"","Annecy - Montmélian",,2,,,
OCETrain TER-87746008-87741009,OCE1,"","Annecy - Chambéry-Chal.-les-Eaux",,2,,,
OCETrain TER-87746008-87765008,OCE1,"","Annecy - Avignon-Centre",,2,,,
OCETrain TER-87747006-87747329,OCE1,"","Grenoble - Moirans",,2,,,
OCETrain TER-87745679-87747006,OCE1,"","Evian-les-Bains - Grenoble",,2,,,
OCETrain TER-87745679-87741181,OCE1,"","Evian-les-Bains - Montmélian",,2,,,
OCETrain TER-87745679-87761007,OCE1,"","Evian-les-Bains - Valence-Ville",,2,,,
OCETrain TER-87745679-87747329,OCE1,"","Evian-les-Bains - Moirans",,2,,,
OCETrain TER-87741009-87747006,OCE1,"","Chambéry-Chal.-les-Eaux - Grenoble",,2,,,
OCETrain TER-87747006-87723197,OCE1,"","Grenoble - Lyon-Part-Dieu",,2,,,
OCETrain TER-87723197-87751008,OCE1,"","Lyon-Part-Dieu - Marseille-St-Charles",,2,,,
OCETrain TER-87765008-87723197,OCE1,"","Avignon-Centre - Lyon-Part-Dieu",,2,,,
OCETrain TER-87765008-87751008,OCE1,"","Avignon-Centre - Marseille-St-Charles",,2,,,
OCETrain TER-87713040-87686667,OCE1,"","Dijon-Ville - Paris-Bercy",,2,,,
OCETrain TER-87723197-87683003,OCE1,"","Lyon-Part-Dieu - Sens",,2,,,
OCETrain TER-87723197-87686667,OCE1,"","Lyon-Part-Dieu - Paris-Bercy",,2,,,
OCETrain TER-87725689-87686667,OCE1,"","Mâcon-Ville - Paris-Bercy",,2,,,
OCETrain TER-87713040-87725689,OCE1,"","Dijon-Ville - Mâcon-Ville",,2,,,
OCETrain TER-87713040-87723197,OCE1,"","Dijon-Ville - Lyon-Part-Dieu",,2,,,
OCETrain TER-87722025-87686667,OCE1,"","Lyon-Perrache - Paris-Bercy",,2,,,
OCETrain TER-87713040-87722025,OCE1,"","Dijon-Ville - Lyon-Perrache",,2,,,
OCETrain TER-87723197-87725689,OCE1,"","Lyon-Part-Dieu - Mâcon-Ville",,2,,,
OCETrain TER-87741009-87723197,OCE1,"","Chambéry-Chal.-les-Eaux - Lyon-Part-Dieu",,2,,,
OCETrain TER-87741132-87741009,OCE1,"","Aix-les-Bains-le-Revard - Chambéry-Chal.-les-Eaux",,2,,,
OCETrain TER-87746008-87723197,OCE1,"","Annecy - Lyon-Part-Dieu",,2,,,
OCETrain TER-87723197-87742007,OCE1,"","Lyon-Part-Dieu - Modane",,2,,,
OCETrain TER-87741009-87742007,OCE1,"","Chambéry-Chal.-les-Eaux - Modane",,2,,,
OCETrain TER-87741793-87723197,OCE1,"","Bourg-St-Maurice - Lyon-Part-Dieu",,2,,,
OCETrain TER-87741793-87741009,OCE1,"","Bourg-St-Maurice - Chambéry-Chal.-les-Eaux",,2,,,
OCETrain TER-87746784-87746875,OCE1,"","Chamonix-Mont-Blanc - Vallorcine",,2,,,
OCETrain TER-87746479-87746875,OCE1,"","St-Gervais-L-B-Le-Fayet - Vallorcine",,2,,,
OCETrain TER-87746784-87746479,OCE1,"","Chamonix-Mont-Blanc - St-Gervais-L-B-Le-Fayet",,2,,,
OCETrain TER-88716050-87295014,OCE1,"","Erquelinnes - Jeumont",,2,,,
OCETrain TER-87286005-88857040,OCE1,"","Lille Flandres - Mouscron/Moeskroen",,2,,,
OCETrain TER-87286005-87286542,OCE1,"","Lille Flandres - Tourcoing",,2,,,
OCETrain TER-88960080-88857040,OCE1,"","Courtrai/Kortrijk - Mouscron/Moeskroen",,2,,,
OCETrain TER-87286872-87286005,OCE1,"","Baisieux - Lille Flandres",,2,,,
OCETrain TER-87286864-87286005,OCE1,"","Ascq - Lille Flandres",,2,,,
OCETrain TER-85000109-87212027,OCE1,"","Basel-SBB - Strasbourg",,2,,,
OCETrain TER-87415018-87411017,OCE1,"","Dieppe - Rouen-Rive-Droite",,2,,,
OCETrain TER-87672725-87672006,OCE1,"","Oloron-Ste-Marie - Pau",,2,,,
OCETrain TER-87756056-83003400,OCE1,"","Nice-Ville - Ventimiglia",,2,,,
OCETrain TER-87756486-87756056,OCE1,"","Menton - Nice-Ville",,2,,,
OCETrain TER-87755629-87755009,OCE1,"","Hyères - Toulon",,2,,,
OCETrain TER-87755629-87751008,OCE1,"","Hyères - Marseille-St-Charles",,2,,,
OCETrain TER-87751008-87755009,OCE1,"","Marseille-St-Charles - Toulon",,2,,,
OCETrain TER-87756056-87756882,OCE1,"","Nice-Ville - Tende",,2,,,
OCETrain TER-87756833-87756882,OCE1,"","Breil-sur-Roya - Tende",,2,,,
OCETrain TER-87611483-87784686,OCE1,"","Latour-de-Carol-Enveitg - Villefranche-Vernet-l.B",,2,,,
OCETrain TER-87784819-87784686,OCE1,"","Font-Romeu-Odeillo-Via - Villefranche-Vernet-l.B",,2,,,
OCETrain TER-87192039-87192237,OCE1,"","Metz-Ville - Rémilly",,2,,,
OCETrain TER-87193821-87192039,OCE1,"","Bitche - Metz-Ville",,2,,,
OCETrain TER-87192039-87193615,OCE1,"","Metz-Ville - Sarreguemines",,2,,,
OCETrain TER-87193250-87193615,OCE1,"","Bening - Sarreguemines",,2,,,
OCETrain TER-87193250-87193821,OCE1,"","Bening - Bitche",,2,,,
OCETrain TER-87193003-87192039,OCE1,"","Forbach - Metz-Ville",,2,,,
OCETrain TER-87193250-87192039,OCE1,"","Bening - Metz-Ville",,2,,,
OCETrain TER-87193615-87212027,OCE1,"","Sarreguemines - Strasbourg",,2,,,
OCETrain TER-80253914-87212027,OCE1,"","Saarbrucken-Hbf - Strasbourg",,2,,,
OCETrain TER-87192039-80253914,OCE1,"","Metz-Ville - Saarbrucken-Hbf",,2,,,
OCETrain TER-87193003-80253914,OCE1,"","Forbach - Saarbrucken-Hbf",,2,,,
OCETrain TER-87317586-87223263,OCE1,"","Boulogne Ville - Lille Europe",,2,,,
OCETrain TER-87281006-87223263,OCE1,"","Dunkerque - Lille Europe",,2,,,
OCETrain TER-87223263-87317057,OCE1,"","Lille Europe - Rang du Fl. Verton Ber.",,2,,,
OCETrain TER-87001479-87758896,OCE1,"","Aérop-C-de-Gaulle-2-TGV - St-Rémy-lès-Chevreuse",,2,,,
OCETrain TER-82001000-87191007,OCE1,"","Luxembourg - Thionville",,2,,,
OCETrain TER-87313874-87313270,OCE1,"","Amiens - St-Just-SNCF",,2,,,
OCETrain TER-87486449-87481002,OCE1,"","Les Sables-d'Olonne - Nantes",,2,,,
OCETrain TER-87757724-83003400,OCE1,"","Grasse - Ventimiglia",,2,,,
OCETrain TER-87757617-83003400,OCE1,"","Cannes-la-Bocca - Ventimiglia",,2,,,
OCETrain TER-87757625-87757724,OCE1,"","Cannes - Grasse",,2,,,
OCETrain TER-87757625-83003400,OCE1,"","Cannes - Ventimiglia",,2,,,
OCETrain TER-87757724-87756056,OCE1,"","Grasse - Nice-Ville",,2,,,
OCETrain TER-87757526-83003400,OCE1,"","St-Raphaël-Valescure - Ventimiglia",,2,,,
OCETrain TER-87755447-83003400,OCE1,"","Les Arcs-Draguignan - Ventimiglia",,2,,,
OCETrain TER-87757617-87756056,OCE1,"","Cannes-la-Bocca - Nice-Ville",,2,,,
OCETrain TER-80142927-87212027,OCE1,"","Kehl - Strasbourg",,2,,,
OCETrain TER-80143099-87212027,OCE1,"","Offenburg - Strasbourg",,2,,,
OCETrain TER-87192039-80251819,OCE1,"","Metz-Ville - Trier-Hbf",,2,,,
OCETrain TER-87191643-87192039,OCE1,"","Apach (Moselle) - Metz-Ville",,2,,,
OCETrain TER-82001000-87192039,OCE1,"","Luxembourg - Metz-Ville",,2,,,
OCETrain TER-82006030-87144451,OCE1,"","Bettembourg - Remiremont",,2,,,
OCETrain TER-82001000-87144451,OCE1,"","Luxembourg - Remiremont",,2,,,
OCETrain TER-87191163-87191007,OCE1,"","Hettange-Grande - Thionville",,2,,,
OCETrain TER-87191163-87192039,OCE1,"","Hettange-Grande - Metz-Ville",,2,,,
OCETrain TER-87194001-87141002,OCE1,"","Longwy - Nancy-Ville",,2,,,
OCETrain TER-87194001-82009300,OCE1,"","Longwy - Petange",,2,,,
OCETrain TER-87194001-82001000,OCE1,"","Longwy - Luxembourg",,2,,,
OCETrain TER-87194001-82002370,OCE1,"","Longwy - Rodange",,2,,,
OCETrain TER-87194274-87194001,OCE1,"","Longuyon - Longwy",,2,,,
OCETrain TER-87194274-82001000,OCE1,"","Longuyon - Luxembourg",,2,,,
OCETrain TER-87194001-87191007,OCE1,"","Longwy - Thionville",,2,,,
OCETrain TER-87194001-87192039,OCE1,"","Longwy - Metz-Ville",,2,,,
OCETrain TER-82006030-87191239,OCE1,"","Bettembourg - Hayange",,2,,,
OCETrain TER-87191239-82001000,OCE1,"","Hayange - Luxembourg",,2,,,
OCETrain TER-82001000-87141002,OCE1,"","Luxembourg - Nancy-Ville",,2,,,
OCETrain TER-82006030-87141002,OCE1,"","Bettembourg - Nancy-Ville",,2,,,
OCETrain TER-87192039-87141002,OCE1,"","Metz-Ville - Nancy-Ville",,2,,,
OCETrain TER-87141002-87191007,OCE1,"","Nancy-Ville - Thionville",,2,,,
OCETrain TER-87191163-87141002,OCE1,"","Hettange-Grande - Nancy-Ville",,2,,,
OCETrain TER-82006030-87192039,OCE1,"","Bettembourg - Metz-Ville",,2,,,
OCETrain TER-87192039-87191007,OCE1,"","Metz-Ville - Thionville",,2,,,
OCETrain TER-82006030-87191007,OCE1,"","Bettembourg - Thionville",,2,,,
OCETrain TER-87765008-71793150,OCE1,"","Avignon-Centre - Port-Bou",,2,,,
OCETrain TER-87784009-71793150,OCE1,"","Perpignan - Port-Bou",,2,,,
OCETrain TER-80294926-87212027,OCE1,"","Freudenstadt-Hbf - Strasbourg",,2,,,
OCETrain TER-87182063-87182915,OCE1,"","Mulhouse - Neuenburg-Baden-Frontiè",,2,,,
OCETrain TER-85000109-87182139,OCE1,"","Basel-SBB - St-Louis (Haut-Rhin)",,2,,,
OCETrain TER-85000109-87182063,OCE1,"","Basel-SBB - Mulhouse",,2,,,
OCETrain TER-87182139-87212027,OCE1,"","St-Louis (Haut-Rhin) - Strasbourg",,2,,,
OCETrain TER-87182063-87212027,OCE1,"","Mulhouse - Strasbourg",,2,,,
OCETrain TER-85000109-87141002,OCE1,"","Basel-SBB - Nancy-Ville",,2,,,
OCETrain TER-87141002-87182139,OCE1,"","Nancy-Ville - St-Louis (Haut-Rhin)",,2,,,
OCETrain TER-85043141-87718619,OCE1,"","La Chaux-de-Fonds - Morteau",,2,,,
OCETrain TER-87598219-87718619,OCE1,"","Le Locle-Col-des-Roches - Morteau",,2,,,
OCETrain TER-87598227-87718619,OCE1,"","Le Locle. - Morteau",,2,,,
OCETrain TER-87300863-85043141,OCE1,"","Besançon-Franche-Comté - La Chaux-de-Fonds",,2,,,
OCETrain TER-87300863-87598219,OCE1,"","Besançon-Franche-Comté - Le Locle-Col-des-Roches",,2,,,
OCETrain TER-87300863-87598227,OCE1,"","Besançon-Franche-Comté - Le Locle.",,2,,,
OCETrain TER-87718007-85043141,OCE1,"","Besançon-Viotte - La Chaux-de-Fonds",,2,,,
OCETrain TER-87718007-87598219,OCE1,"","Besançon-Viotte - Le Locle-Col-des-Roches",,2,,,
OCETrain TER-85010082-87722025,OCE1,"","Genève - Lyon-Perrache",,2,,,
OCETrain TER-87745000-87722025,OCE1,"","Bellegarde - Lyon-Perrache",,2,,,
OCETrain TER-87745000-87723197,OCE1,"","Bellegarde - Lyon-Part-Dieu",,2,,,
OCETrain TER-85010082-87723197,OCE1,"","Genève - Lyon-Part-Dieu",,2,,,
OCETrain TER-87723197-87746479,OCE1,"","Lyon-Part-Dieu - St-Gervais-L-B-Le-Fayet",,2,,,
OCETrain TER-87745679-87723197,OCE1,"","Evian-les-Bains - Lyon-Part-Dieu",,2,,,
OCETrain TER-87745497-87745679,OCE1,"","Annemasse - Evian-les-Bains",,2,,,
OCETrain TER-87745497-87746479,OCE1,"","Annemasse - St-Gervais-L-B-Le-Fayet",,2,,,
OCETrain TER-85010082-87747006,OCE1,"","Genève - Grenoble",,2,,,
OCETrain TER-87745000-87747006,OCE1,"","Bellegarde - Grenoble",,2,,,
OCETrain TER-87745000-87741009,OCE1,"","Bellegarde - Chambéry-Chal.-les-Eaux",,2,,,
OCETrain TER-85010082-87761007,OCE1,"","Genève - Valence-Ville",,2,,,
OCETrain TER-87741009-85010082,OCE1,"","Chambéry-Chal.-les-Eaux - Genève",,2,,,
OCETrain TER-87745000-85010082,OCE1,"","Bellegarde - Genève",,2,,,
OCETrain TER-87745000-87745380,OCE1,"","Bellegarde - Pougny-Chancy",,2,,,
OCETrain TER-87444000-87444562,OCE1,"","Caen - Surdon",,2,,,
OCETrain TER-87215012-87212027,OCE1,"","Sarrebourg - Strasbourg",,2,,,
OCETrain TER-87338525-87212027,OCE1,"","Krimmeri-Meinau - Strasbourg",,2,,,
OCETrain TER-87192039-87212027,OCE1,"","Metz-Ville - Strasbourg",,2,,,
OCETrain TER-87184002-87182063,OCE1,"","Belfort-Ville - Mulhouse",,2,,,
OCETrain TER-87212027-87213470,OCE1,"","Strasbourg - Wissembourg",,2,,,
OCETrain TER-87213058-87212027,OCE1,"","Haguenau - Strasbourg",,2,,,
OCETrain TER-87338525-87213470,OCE1,"","Krimmeri-Meinau - Wissembourg",,2,,,
OCETrain TER-87213058-87213470,OCE1,"","Haguenau - Wissembourg",,2,,,
OCETrain TER-87212464-87212027,OCE1,"","Lauterbourg - Strasbourg",,2,,,
OCETrain TER-87212407-87212027,OCE1,"","Roeschwoog - Strasbourg",,2,,,
OCETrain TER-87212340-87212027,OCE1,"","Herrlisheim (Bas-Rhin) - Strasbourg",,2,,,
OCETrain TER-87214577-87212027,OCE1,"","Molsheim - Strasbourg",,2,,,
OCETrain TER-87338525-87193615,OCE1,"","Krimmeri-Meinau - Sarreguemines",,2,,,
OCETrain TER-87212027-87214056,OCE1,"","Strasbourg - Sélestat",,2,,,
OCETrain TER-87182014-87212027,OCE1,"","Colmar - Strasbourg",,2,,,
OCETrain TER-87182014-87182063,OCE1,"","Colmar - Mulhouse",,2,,,
OCETrain TER-87182063-87214056,OCE1,"","Mulhouse - Sélestat",,2,,,
OCETrain TER-87182014-87182816,OCE1,"","Colmar - Metzeral",,2,,,
OCETrain TER-87182014-87182394,OCE1,"","Colmar - Munster",,2,,,
OCETrain TER-87214247-87212027,OCE1,"","Barr - Strasbourg",,2,,,
OCETrain TER-87214288-87212027,OCE1,"","Obernai - Strasbourg",,2,,,
OCETrain TER-87214726-87212027,OCE1,"","Rothau - Strasbourg",,2,,,
OCETrain TER-87214783-87212027,OCE1,"","Saales - Strasbourg",,2,,,
OCETrain TER-87214726-87144014,OCE1,"","Rothau - St-Dié-des-Vosges",,2,,,
OCETrain TER-87144014-87212027,OCE1,"","St-Dié-des-Vosges - Strasbourg",,2,,,
OCETrain TER-87214692-87144014,OCE1,"","Schirmeck-la-Broque - St-Dié-des-Vosges",,2,,,
OCETrain TER-87214148-87182063,OCE1,"","Erstein - Mulhouse",,2,,,
OCETrain TER-87214148-87212027,OCE1,"","Erstein - Strasbourg",,2,,,
OCETrain TER-87182063-87182618,OCE1,"","Mulhouse - Wesserling",,2,,,
OCETrain TER-87182642-87182881,OCE1,"","Kruth - Thann-Saint-Jacques",,2,,,
OCETrain TER-87182642-87182063,OCE1,"","Kruth - Mulhouse",,2,,,
OCETrain TER-87182642-87182568,OCE1,"","Kruth - Thann",,2,,,
OCETrain TER-87182063-87182584,OCE1,"","Mulhouse - Willer-sur-Thur",,2,,,
OCETrain TER-87182568-87182618,OCE1,"","Thann - Wesserling",,2,,,
OCETrain TER-87182568-87182881,OCE1,"","Thann - Thann-Saint-Jacques",,2,,,
OCETrain TER-87213058-87213256,OCE1,"","Haguenau - Niederbronn",,2,,,
OCETrain TER-87213256-87212027,OCE1,"","Niederbronn - Strasbourg",,2,,,
OCETrain TER-87194274-87141002,OCE1,"","Longuyon - Nancy-Ville",,2,,,
OCETrain TER-87192039-87175778,OCE1,"","Metz-Ville - Verdun",,2,,,
OCETrain TER-87192666-87192039,OCE1,"","Conflans-Jarny - Metz-Ville",,2,,,
OCETrain TER-87192666-87175778,OCE1,"","Conflans-Jarny - Verdun",,2,,,
OCETrain TER-87192666-87191114,OCE1,"","Conflans-Jarny - Hagondange",,2,,,
OCETrain TER-87191114-87192039,OCE1,"","Hagondange - Metz-Ville",,2,,,
OCETrain TER-87191114-87175778,OCE1,"","Hagondange - Verdun",,2,,,
OCETrain TER-87193177-87191007,OCE1,"","Bouzonville - Thionville",,2,,,
OCETrain TER-87191643-87191007,OCE1,"","Apach (Moselle) - Thionville",,2,,,
OCETrain TER-87175042-87192039,OCE1,"","Bar-le-Duc - Metz-Ville",,2,,,
OCETrain TER-87192039-87175018,OCE1,"","Metz-Ville - Revigny",,2,,,
OCETrain TER-87192039-87215012,OCE1,"","Metz-Ville - Sarrebourg",,2,,,
OCETrain TER-87193821-87193615,OCE1,"","Bitche - Sarreguemines",,2,,,
OCETrain TER-87215459-87193615,OCE1,"","Sarre-Union - Sarreguemines",,2,,,
OCETrain TER-87141002-87215012,OCE1,"","Nancy-Ville - Sarrebourg",,2,,,
OCETrain TER-87141150-87141002,OCE1,"","Lunéville - Nancy-Ville",,2,,,
OCETrain TER-87141002-87212027,OCE1,"","Nancy-Ville - Strasbourg",,2,,,
OCETrain TER-87144006-87141002,OCE1,"","Epinal - Nancy-Ville",,2,,,
OCETrain TER-87144055-87144006,OCE1,"","Charmes (Vosges) - Epinal",,2,,,
OCETrain TER-87141002-87144451,OCE1,"","Nancy-Ville - Remiremont",,2,,,
OCETrain TER-87144006-87144451,OCE1,"","Epinal - Remiremont",,2,,,
OCETrain TER-87144055-87144451,OCE1,"","Charmes (Vosges) - Remiremont",,2,,,
OCETrain TER-87141002-87144014,OCE1,"","Nancy-Ville - St-Dié-des-Vosges",,2,,,
OCETrain TER-87144006-87144014,OCE1,"","Epinal - St-Dié-des-Vosges",,2,,,
OCETrain TER-87175042-87175018,OCE1,"","Bar-le-Duc - Revigny",,2,,,
OCETrain TER-87141002-87141044,OCE1,"","Nancy-Ville - Toul",,2,,,
OCETrain TER-87175042-87141002,OCE1,"","Bar-le-Duc - Nancy-Ville",,2,,,
OCETrain TER-87141002-87175018,OCE1,"","Nancy-Ville - Revigny",,2,,,
OCETrain TER-87141002-87141291,OCE1,"","Nancy-Ville - Neufchâteau",,2,,,
OCETrain TER-87142406-87141002,OCE1,"","Merrey (Haute-Marne) - Nancy-Ville",,2,,,
OCETrain TER-87142125-87141002,OCE1,"","Culmont-Chalindrey - Nancy-Ville",,2,,,
OCETrain TER-87144287-87142125,OCE1,"","Contrexéville - Culmont-Chalindrey",,2,,,
OCETrain TER-87144287-87141002,OCE1,"","Contrexéville - Nancy-Ville",,2,,,
OCETrain TER-87141002-87141523,OCE1,"","Nancy-Ville - Pont-St-Vincent",,2,,,
OCETrain TER-87141150-87192039,OCE1,"","Lunéville - Metz-Ville",,2,,,
OCETrain TER-87192039-87144014,OCE1,"","Metz-Ville - St-Dié-des-Vosges",,2,,,
OCETrain TER-87192039-87144451,OCE1,"","Metz-Ville - Remiremont",,2,,,
OCETrain TER-87144451-87191007,OCE1,"","Remiremont - Thionville",,2,,,
OCETrain TER-87116673-87171009,OCE1,"","La Ferté-Milon - Reims",,2,,,
OCETrain TER-87174003-87175778,OCE1,"","Châlons-en-Champagne - Verdun",,2,,,
OCETrain TER-87172007-87172254,OCE1,"","Charleville-Mézières - Sedan",,2,,,
OCETrain TER-87172007-87194001,OCE1,"","Charleville-Mézières - Longwy",,2,,,
OCETrain TER-87172007-87171009,OCE1,"","Charleville-Mézières - Reims",,2,,,
OCETrain TER-87194001-87171009,OCE1,"","Longwy - Reims",,2,,,
OCETrain TER-87171009-87172254,OCE1,"","Reims - Sedan",,2,,,
OCETrain TER-87171553-87172254,OCE1,"","Epernay - Sedan",,2,,,
OCETrain TER-87171553-87194001,OCE1,"","Epernay - Longwy",,2,,,
OCETrain TER-87172007-87171553,OCE1,"","Charleville-Mézières - Epernay",,2,,,
OCETrain TER-87116582-87172254,OCE1,"","Château-Thierry - Sedan",,2,,,
OCETrain TER-87116582-87171009,OCE1,"","Château-Thierry - Reims",,2,,,
OCETrain TER-87172007-87172130,OCE1,"","Charleville-Mézières - Givet",,2,,,
OCETrain TER-87172130-87172254,OCE1,"","Givet - Sedan",,2,,,
OCETrain TER-87172007-87295063,OCE1,"","Charleville-Mézières - Hirson",,2,,,
OCETrain TER-87295063-87172254,OCE1,"","Hirson - Sedan",,2,,,
OCETrain TER-87175042-87113001,OCE1,"","Bar-le-Duc - Paris-Est",,2,,,
OCETrain TER-87174003-87113001,OCE1,"","Châlons-en-Champagne - Paris-Est",,2,,,
OCETrain TER-87175042-87174003,OCE1,"","Bar-le-Duc - Châlons-en-Champagne",,2,,,
OCETrain TER-87113001-87175000,OCE1,"","Paris-Est - St-Dizier",,2,,,
OCETrain TER-87171330-87171009,OCE1,"","Fismes - Reims",,2,,,
OCETrain TER-87171553-87141002,OCE1,"","Epernay - Nancy-Ville",,2,,,
OCETrain TER-87141002-87171009,OCE1,"","Nancy-Ville - Reims",,2,,,
OCETrain TER-87171553-87192039,OCE1,"","Epernay - Metz-Ville",,2,,,
OCETrain TER-87174003-87192039,OCE1,"","Châlons-en-Champagne - Metz-Ville",,2,,,
OCETrain TER-87174003-87141002,OCE1,"","Châlons-en-Champagne - Nancy-Ville",,2,,,
OCETrain TER-87174003-87192666,OCE1,"","Châlons-en-Champagne - Conflans-Jarny",,2,,,
OCETrain TER-87296012-87171009,OCE1,"","Laon - Reims",,2,,,
OCETrain TER-87174003-87171009,OCE1,"","Châlons-en-Champagne - Reims",,2,,,
OCETrain TER-87171009-87174276,OCE1,"","Reims - Vitry-le-François",,2,,,
OCETrain TER-87171009-87175000,OCE1,"","Reims - St-Dizier",,2,,,
OCETrain TER-87175000-87174276,OCE1,"","St-Dizier - Vitry-le-François",,2,,,
OCETrain TER-87174003-87175000,OCE1,"","Châlons-en-Champagne - St-Dizier",,2,,,
OCETrain TER-87171926-87175000,OCE1,"","Champagne-Ardenne - St-Dizier",,2,,,
OCETrain TER-87142125-87171009,OCE1,"","Culmont-Chalindrey - Reims",,2,,,
OCETrain TER-87713040-87171009,OCE1,"","Dijon-Ville - Reims",,2,,,
OCETrain TER-87142000-87171009,OCE1,"","Chaumont - Reims",,2,,,
OCETrain TER-87142125-87713040,OCE1,"","Culmont-Chalindrey - Dijon-Ville",,2,,,
OCETrain TER-87171553-87171009,OCE1,"","Epernay - Reims",,2,,,
OCETrain TER-87142000-87116137,OCE1,"","Chaumont - Longueville (S.-et-M.)",,2,,,
OCETrain TER-87171926-87171009,OCE1,"","Champagne-Ardenne - Reims",,2,,,
OCETrain TER-87171926-87174003,OCE1,"","Champagne-Ardenne - Châlons-en-Champagne",,2,,,
OCETrain TER-87142125-87175000,OCE1,"","Culmont-Chalindrey - St-Dizier",,2,,,
OCETrain TER-87142125-87174276,OCE1,"","Culmont-Chalindrey - Vitry-le-François",,2,,,
OCETrain TER-87174003-87142125,OCE1,"","Châlons-en-Champagne - Culmont-Chalindrey",,2,,,
OCETrain TER-87142000-87174003,OCE1,"","Chaumont - Châlons-en-Champagne",,2,,,
OCETrain TER-87142000-87142125,OCE1,"","Chaumont - Culmont-Chalindrey",,2,,,
OCETrain TER-87142000-87174276,OCE1,"","Chaumont - Vitry-le-François",,2,,,
OCETrain TER-87142000-87175000,OCE1,"","Chaumont - St-Dizier",,2,,,
OCETrain TER-87713040-87175000,OCE1,"","Dijon-Ville - St-Dizier",,2,,,
OCETrain TER-87171926-87172254,OCE1,"","Champagne-Ardenne - Sedan",,2,,,
OCETrain TER-87171926-87172007,OCE1,"","Champagne-Ardenne - Charleville-Mézières",,2,,,
OCETrain TER-87417444-87172254,OCE1,"","Franchet-D'espèrey - Sedan",,2,,,
OCETrain TER-87171926-87171553,OCE1,"","Champagne-Ardenne - Epernay",,2,,,
OCETrain TER-87286864-87286583,OCE1,"","Ascq - Orchies",,2,,,
OCETrain TER-87286005-87286583,OCE1,"","Lille Flandres - Orchies",,2,,,
OCETrain TER-87286005-87343004,OCE1,"","Lille Flandres - Valenciennes",,2,,,
OCETrain TER-87345520-87286005,OCE1,"","Cambrai Ville - Lille Flandres",,2,,,
OCETrain TER-87345520-87343004,OCE1,"","Cambrai Ville - Valenciennes",,2,,,
OCETrain TER-87295600-87295014,OCE1,"","Aulnoye Aymeries - Jeumont",,2,,,
OCETrain TER-87296244-87295014,OCE1,"","Busigny - Jeumont",,2,,,
OCETrain TER-87295063-87295014,OCE1,"","Hirson - Jeumont",,2,,,
OCETrain TER-87295600-87295063,OCE1,"","Aulnoye Aymeries - Hirson",,2,,,
OCETrain TER-87296244-87295006,OCE1,"","Busigny - Maubeuge",,2,,,
OCETrain TER-87295600-87296244,OCE1,"","Aulnoye Aymeries - Busigny",,2,,,
OCETrain TER-87295600-87295006,OCE1,"","Aulnoye Aymeries - Maubeuge",,2,,,
OCETrain TER-87295014-87286005,OCE1,"","Jeumont - Lille Flandres",,2,,,
OCETrain TER-87295600-87286005,OCE1,"","Aulnoye Aymeries - Lille Flandres",,2,,,
OCETrain TER-87286005-87295006,OCE1,"","Lille Flandres - Maubeuge",,2,,,
OCETrain TER-87295014-87343004,OCE1,"","Jeumont - Valenciennes",,2,,,
OCETrain TER-87295063-87286005,OCE1,"","Hirson - Lille Flandres",,2,,,
OCETrain TER-87295063-87343004,OCE1,"","Hirson - Valenciennes",,2,,,
OCETrain TER-87345025-87286005,OCE1,"","Lens - Lille Flandres",,2,,,
OCETrain TER-87286435-87345025,OCE1,"","Don Sainghin - Lens",,2,,,
OCETrain TER-87271411-87758896,OCE1,"","Aulnay-sous-Bois - St-Rémy-lès-Chevreuse",,2,,,
OCETrain TER-87342014-87317586,OCE1,"","Arras - Boulogne Ville",,2,,,
OCETrain TER-87317263-87317164,OCE1,"","Calais Ville - Montreuil sur Mer",,2,,,
OCETrain TER-87317263-87317065,OCE1,"","Calais Ville - Etaples Le Touquet",,2,,,
OCETrain TER-87342014-87342337,OCE1,"","Arras - St Pol sur Ternoise",,2,,,
OCETrain TER-87317263-87342337,OCE1,"","Calais Ville - St Pol sur Ternoise",,2,,,
OCETrain TER-87342014-87317263,OCE1,"","Arras - Calais Ville",,2,,,
OCETrain TER-87342014-87317065,OCE1,"","Arras - Etaples Le Touquet",,2,,,
OCETrain TER-87317586-87342337,OCE1,"","Boulogne Ville - St Pol sur Ternoise",,2,,,
OCETrain TER-87342006-87286005,OCE1,"","Béthune - Lille Flandres",,2,,,
OCETrain TER-87342006-87286435,OCE1,"","Béthune - Don Sainghin",,2,,,
OCETrain TER-87317586-87317263,OCE1,"","Boulogne Ville - Calais Ville",,2,,,
OCETrain TER-87317586-87317057,OCE1,"","Boulogne Ville - Rang du Fl. Verton Ber.",,2,,,
OCETrain TER-87317065-87317057,OCE1,"","Etaples Le Touquet - Rang du Fl. Verton Ber.",,2,,,
OCETrain TER-87317263-87317057,OCE1,"","Calais Ville - Rang du Fl. Verton Ber.",,2,,,
OCETrain TER-87286005-87342337,OCE1,"","Lille Flandres - St Pol sur Ternoise",,2,,,
OCETrain TER-87342006-87342337,OCE1,"","Béthune - St Pol sur Ternoise",,2,,,
OCETrain TER-87317586-87286005,OCE1,"","Boulogne Ville - Lille Flandres",,2,,,
OCETrain TER-87342006-87317263,OCE1,"","Béthune - Calais Ville",,2,,,
OCETrain TER-87317263-87286005,OCE1,"","Calais Ville - Lille Flandres",,2,,,
OCETrain TER-87345009-87286005,OCE1,"","Douai - Lille Flandres",,2,,,
OCETrain TER-87342105-87286005,OCE1,"","Bully Grenay - Lille Flandres",,2,,,
OCETrain TER-87345520-87345009,OCE1,"","Cambrai Ville - Douai",,2,,,
OCETrain TER-87345009-87343004,OCE1,"","Douai - Valenciennes",,2,,,
OCETrain TER-87345009-87345025,OCE1,"","Douai - Lens",,2,,,
OCETrain TER-87345025-87343004,OCE1,"","Lens - Valenciennes",,2,,,
OCETrain TER-87342048-87345009,OCE1,"","Achiet - Douai",,2,,,
OCETrain TER-87342014-87345009,OCE1,"","Arras - Douai",,2,,,
OCETrain TER-87342048-87342014,OCE1,"","Achiet - Arras",,2,,,
OCETrain TER-87345520-87296004,OCE1,"","Cambrai Ville - St Quentin",,2,,,
OCETrain TER-87296244-87345520,OCE1,"","Busigny - Cambrai Ville",,2,,,
OCETrain TER-87286005-87296004,OCE1,"","Lille Flandres - St Quentin",,2,,,
OCETrain TER-87296244-87286005,OCE1,"","Busigny - Lille Flandres",,2,,,
OCETrain TER-87345009-87296004,OCE1,"","Douai - St Quentin",,2,,,
OCETrain TER-87296244-87345009,OCE1,"","Busigny - Douai",,2,,,
OCETrain TER-87313874-87286005,OCE1,"","Amiens - Lille Flandres",,2,,,
OCETrain TER-87342014-87286005,OCE1,"","Arras - Lille Flandres",,2,,,
OCETrain TER-87313874-87345009,OCE1,"","Amiens - Douai",,2,,,
OCETrain TER-87342014-87223263,OCE1,"","Arras - Lille Europe",,2,,,
OCETrain TER-87286260-87286005,OCE1,"","Comines (France) - Lille Flandres",,2,,,
OCETrain TER-87286146-87286005,OCE1,"","Armentières - Lille Flandres",,2,,,
OCETrain TER-87286302-87286005,OCE1,"","Hazebrouck - Lille Flandres",,2,,,
OCETrain TER-87317263-87281006,OCE1,"","Calais Ville - Dunkerque",,2,,,
OCETrain TER-87281006-87286302,OCE1,"","Dunkerque - Hazebrouck",,2,,,
OCETrain TER-87317263-87286302,OCE1,"","Calais Ville - Hazebrouck",,2,,,
OCETrain TER-87286005-87281444,OCE1,"","Lille Flandres - St Omer",,2,,,
OCETrain TER-87317263-87281444,OCE1,"","Calais Ville - St Omer",,2,,,
OCETrain TER-87281006-87286005,OCE1,"","Dunkerque - Lille Flandres",,2,,,
OCETrain TER-87342014-87286302,OCE1,"","Arras - Hazebrouck",,2,,,
OCETrain TER-87342014-87342006,OCE1,"","Arras - Béthune",,2,,,
OCETrain TER-87342014-87281006,OCE1,"","Arras - Dunkerque",,2,,,
OCETrain TER-87313510-87271007,OCE1,"","Beauvais-Gare-SNCF - Paris-Nord",,2,,,
OCETrain TER-87317529-87271007,OCE1,"","Le Tréport-Mers-Les-B - Paris-Nord",,2,,,
OCETrain TER-87271007-87276469,OCE1,"","Paris-Nord - Persan-Beaumont",,2,,,
OCETrain TER-87313510-87411470,OCE1,"","Beauvais-Gare-SNCF - Serqueux",,2,,,
OCETrain TER-87313759-87317529,OCE1,"","Abancourt - Le Tréport-Mers-Les-B",,2,,,
OCETrain TER-87313510-87317529,OCE1,"","Beauvais-Gare-SNCF - Le Tréport-Mers-Les-B",,2,,,
OCETrain TER-87313759-87313510,OCE1,"","Abancourt - Beauvais-Gare-SNCF",,2,,,
OCETrain TER-87276006-87271007,OCE1,"","Creil - Paris-Nord",,2,,,
OCETrain TER-87271007-87313270,OCE1,"","Paris-Nord - St-Just-SNCF",,2,,,
OCETrain TER-87313304-87271007,OCE1,"","Clermont-de-l'Oise - Paris-Nord",,2,,,
OCETrain TER-87313510-87276006,OCE1,"","Beauvais-Gare-SNCF - Creil",,2,,,
OCETrain TER-87276691-87271007,OCE1,"","Compiègne - Paris-Nord",,2,,,
OCETrain TER-87276691-87276006,OCE1,"","Compiègne - Creil",,2,,,
OCETrain TER-87271007-87296004,OCE1,"","Paris-Nord - St Quentin",,2,,,
OCETrain TER-87276691-87296004,OCE1,"","Compiègne - St Quentin",,2,,,
OCETrain TER-87271007-87296442,OCE1,"","Paris-Nord - Tergnier",,2,,,
OCETrain TER-87313874-87317529,OCE1,"","Amiens - Le Tréport-Mers-Les-B",,2,,,
OCETrain TER-87317362-87313874,OCE1,"","Abbeville - Amiens",,2,,,
OCETrain TER-87317362-87317529,OCE1,"","Abbeville - Le Tréport-Mers-Les-B",,2,,,
OCETrain TER-87313874-87276691,OCE1,"","Amiens - Compiègne",,2,,,
OCETrain TER-87313874-87271007,OCE1,"","Amiens - Paris-Nord",,2,,,
OCETrain TER-87313874-87296012,OCE1,"","Amiens - Laon",,2,,,
OCETrain TER-87313874-87296442,OCE1,"","Amiens - Tergnier",,2,,,
OCETrain TER-87296012-87296442,OCE1,"","Laon - Tergnier",,2,,,
OCETrain TER-87313874-87171009,OCE1,"","Amiens - Reims",,2,,,
OCETrain TER-87171009-87296442,OCE1,"","Reims - Tergnier",,2,,,
OCETrain TER-87313072-87313874,OCE1,"","Albert - Amiens",,2,,,
OCETrain TER-87313874-87317263,OCE1,"","Amiens - Calais Ville",,2,,,
OCETrain TER-87313874-87276006,OCE1,"","Amiens - Creil",,2,,,
OCETrain TER-87313874-87317065,OCE1,"","Amiens - Etaples Le Touquet",,2,,,
OCETrain TER-87286005-87411017,OCE1,"","Lille Flandres - Rouen-Rive-Droite",,2,,,
OCETrain TER-87313874-87411017,OCE1,"","Amiens - Rouen-Rive-Droite",,2,,,
OCETrain TER-87313874-87411470,OCE1,"","Amiens - Serqueux",,2,,,
OCETrain TER-87411017-87411470,OCE1,"","Rouen-Rive-Droite - Serqueux",,2,,,
OCETrain TER-87313759-87411017,OCE1,"","Abancourt - Rouen-Rive-Droite",,2,,,
OCETrain TER-87295600-87296012,OCE1,"","Aulnoye Aymeries - Laon",,2,,,
OCETrain TER-87295063-87296012,OCE1,"","Hirson - Laon",,2,,,
OCETrain TER-87313874-87296004,OCE1,"","Amiens - St Quentin",,2,,,
OCETrain TER-87296244-87276691,OCE1,"","Busigny - Compiègne",,2,,,
OCETrain TER-87276691-87296442,OCE1,"","Compiègne - Tergnier",,2,,,
OCETrain TER-87296244-87296004,OCE1,"","Busigny - St Quentin",,2,,,
OCETrain TER-87296244-87296442,OCE1,"","Busigny - Tergnier",,2,,,
OCETrain TER-87296004-87296442,OCE1,"","St Quentin - Tergnier",,2,,,
OCETrain TER-87296012-87271007,OCE1,"","Laon - Paris-Nord",,2,,,
OCETrain TER-87271593-87296012,OCE1,"","Crépy-en-Valois - Laon",,2,,,
OCETrain TER-87271593-87271007,OCE1,"","Crépy-en-Valois - Paris-Nord",,2,,,
OCETrain TER-87384008-87411017,OCE1,"","Paris-St-Lazare - Rouen-Rive-Droite",,2,,,
OCETrain TER-87381509-87415604,OCE1,"","Mantes-la-Jolie - Vernon (Eure)",,2,,,
OCETrain TER-87411207-87384008,OCE1,"","Oissel - Paris-St-Lazare",,2,,,
OCETrain TER-87384008-87415604,OCE1,"","Paris-St-Lazare - Vernon (Eure)",,2,,,
OCETrain TER-87381509-87411017,OCE1,"","Mantes-la-Jolie - Rouen-Rive-Droite",,2,,,
OCETrain TER-87411017-87415877,OCE1,"","Rouen-Rive-Droite - Val-de-Reuil",,2,,,
OCETrain TER-87413013-87413740,OCE1,"","Le Havre - Rolleville",,2,,,
OCETrain TER-87413013-87413724,OCE1,"","Le Havre - Montivilliers",,2,,,
OCETrain TER-87413542-87413013,OCE1,"","Fécamp - Le Havre",,2,,,
OCETrain TER-87413344-87413542,OCE1,"","Bréauté-Beuzeville - Fécamp",,2,,,
OCETrain TER-87413013-87411017,OCE1,"","Le Havre - Rouen-Rive-Droite",,2,,,
OCETrain TER-87411173-87411017,OCE1,"","Elbeuf-St-Aubin - Rouen-Rive-Droite",,2,,,
OCETrain TER-87411173-87411280,OCE1,"","Elbeuf-St-Aubin - Motteville",,2,,,
OCETrain TER-87411173-87413385,OCE1,"","Elbeuf-St-Aubin - Yvetot",,2,,,
OCETrain TER-87411280-87411017,OCE1,"","Motteville - Rouen-Rive-Droite",,2,,,
OCETrain TER-87411017-87413385,OCE1,"","Rouen-Rive-Droite - Yvetot",,2,,,
OCETrain TER-87387001-87384008,OCE1,"","Evreux - Normandie - Paris-St-Lazare",,2,,,
OCETrain TER-87384008-87444315,OCE1,"","Paris-St-Lazare - Serquigny",,2,,,
OCETrain TER-87381509-87444315,OCE1,"","Mantes-la-Jolie - Serquigny",,2,,,
OCETrain TER-87387001-87444315,OCE1,"","Evreux - Normandie - Serquigny",,2,,,
OCETrain TER-87387092-87381509,OCE1,"","Bueil - Mantes-la-Jolie",,2,,,
OCETrain TER-87387001-87381509,OCE1,"","Evreux - Normandie - Mantes-la-Jolie",,2,,,
OCETrain TER-87444000-87411017,OCE1,"","Caen - Rouen-Rive-Droite",,2,,,
OCETrain TER-87444000-87411173,OCE1,"","Caen - Elbeuf-St-Aubin",,2,,,
OCETrain TER-87444877-87444265,OCE1,"","Cherbourg - Lisieux",,2,,,
OCETrain TER-87444000-87444877,OCE1,"","Caen - Cherbourg",,2,,,
OCETrain TER-87444000-87387001,OCE1,"","Caen - Evreux - Normandie",,2,,,
OCETrain TER-87444000-87444265,OCE1,"","Caen - Lisieux",,2,,,
OCETrain TER-87444265-87444372,OCE1,"","Lisieux - Trouville-Deauville",,2,,,
OCETrain TER-87444414-87444372,OCE1,"","Dives-Cabourg - Trouville-Deauville",,2,,,
OCETrain TER-87444000-87447110,OCE1,"","Caen - Coutances",,2,,,
OCETrain TER-87444000-87447003,OCE1,"","Caen - St-Lô",,2,,,
OCETrain TER-87444265-87447003,OCE1,"","Lisieux - St-Lô",,2,,,
OCETrain TER-87444000-87471003,OCE1,"","Caen - Rennes",,2,,,
OCETrain TER-87444539-87447680,OCE1,"","Argentan - Granville",,2,,,
OCETrain TER-87444539-87393488,OCE1,"","Argentan - Dreux",,2,,,
OCETrain TER-87393488-87447680,OCE1,"","Dreux - Granville",,2,,,
OCETrain TER-87393488-87444638,OCE1,"","Dreux - L'Aigle",,2,,,
OCETrain TER-87444711-87396002,OCE1,"","Alençon - Le Mans",,2,,,
OCETrain TER-87444000-87396002,OCE1,"","Caen - Le Mans",,2,,,
OCETrain TER-87444711-87444000,OCE1,"","Alençon - Caen",,2,,,
OCETrain TER-87444539-87444000,OCE1,"","Argentan - Caen",,2,,,
OCETrain TER-87444711-87444562,OCE1,"","Alençon - Surdon",,2,,,
OCETrain TER-87481648-87471003,OCE1,"","Châteaubriant - Rennes",,2,,,
OCETrain TER-87471003-87471359,OCE1,"","Rennes - Retiers",,2,,,
OCETrain TER-87478164-87478073,OCE1,"","Dinan - Dol",,2,,,
OCETrain TER-87478164-87473181,OCE1,"","Dinan - Plouaret-Trégor",,2,,,
OCETrain TER-87478164-87473223,OCE1,"","Dinan - Lannion",,2,,,
OCETrain TER-87478164-87473207,OCE1,"","Dinan - Guingamp",,2,,,
OCETrain TER-87478164-87473009,OCE1,"","Dinan - St-Brieuc",,2,,,
OCETrain TER-87478073-87473009,OCE1,"","Dol - St-Brieuc",,2,,,
OCETrain TER-87478073-87473108,OCE1,"","Dol - Lamballe",,2,,,
OCETrain TER-87478164-87473108,OCE1,"","Dinan - Lamballe",,2,,,
OCETrain TER-87478032-87471003,OCE1,"","Montreuil-sur-Ille - Rennes",,2,,,
OCETrain TER-87471003-87478107,OCE1,"","Rennes - St-Malo",,2,,,
OCETrain TER-87473223-87473181,OCE1,"","Lannion - Plouaret-Trégor",,2,,,
OCETrain TER-87473207-87473223,OCE1,"","Guingamp - Lannion",,2,,,
OCETrain TER-87473181-87473009,OCE1,"","Plouaret-Trégor - St-Brieuc",,2,,,
OCETrain TER-87473223-87473009,OCE1,"","Lannion - St-Brieuc",,2,,,
OCETrain TER-87473108-87473223,OCE1,"","Lamballe - Lannion",,2,,,
OCETrain TER-87474007-87474098,OCE1,"","Brest - Quimper",,2,,,
OCETrain TER-87474239-87474098,OCE1,"","Landerneau - Quimper",,2,,,
OCETrain TER-87474338-87474635,OCE1,"","Morlaix - Roscoff",,2,,,
OCETrain TER-87471003-87471508,OCE1,"","Rennes - Vitré",,2,,,
OCETrain TER-87473504-87473207,OCE1,"","Carhaix - Guingamp",,2,,,
OCETrain TER-87473546-87473504,OCE1,"","Callac - Carhaix",,2,,,
OCETrain TER-87473546-87473207,OCE1,"","Callac - Guingamp",,2,,,
OCETrain TER-87473207-87473868,OCE1,"","Guingamp - Paimpol",,2,,,
OCETrain TER-87474007-87474239,OCE1,"","Brest - Landerneau",,2,,,
OCETrain TER-87471094-87471003,OCE1,"","La Brohinière - Rennes",,2,,,
OCETrain TER-87471003-87473009,OCE1,"","Rennes - St-Brieuc",,2,,,
OCETrain TER-87473207-87471003,OCE1,"","Guingamp - Rennes",,2,,,
OCETrain TER-87473108-87473009,OCE1,"","Lamballe - St-Brieuc",,2,,,
OCETrain TER-87474007-87473009,OCE1,"","Brest - St-Brieuc",,2,,,
OCETrain TER-87474007-87474338,OCE1,"","Brest - Morlaix",,2,,,
OCETrain TER-87474239-87474338,OCE1,"","Landerneau - Morlaix",,2,,,
OCETrain TER-87474007-87473181,OCE1,"","Brest - Plouaret-Trégor",,2,,,
OCETrain TER-87474007-87473223,OCE1,"","Brest - Lannion",,2,,,
OCETrain TER-87474007-87471003,OCE1,"","Brest - Rennes",,2,,,
OCETrain TER-87471185-87471003,OCE1,"","Messac-Guipry - Rennes",,2,,,
OCETrain TER-87471300-87471003,OCE1,"","Redon - Rennes",,2,,,
OCETrain TER-87476002-87471300,OCE1,"","Lorient - Redon",,2,,,
OCETrain TER-87474098-87471300,OCE1,"","Quimper - Redon",,2,,,
OCETrain TER-87474098-87476606,OCE1,"","Quimper - Vannes",,2,,,
OCETrain TER-87476002-87476606,OCE1,"","Lorient - Vannes",,2,,,
OCETrain TER-87476002-87474098,OCE1,"","Lorient - Quimper",,2,,,
OCETrain TER-87474098-87471003,OCE1,"","Quimper - Rennes",,2,,,
OCETrain TER-87476002-87471003,OCE1,"","Lorient - Rennes",,2,,,
OCETrain TER-87481002-87474098,OCE1,"","Nantes - Quimper",,2,,,
OCETrain TER-87471003-87476606,OCE1,"","Rennes - Vannes",,2,,,
OCETrain TER-87396002-87571000,OCE1,"","Le Mans - Tours",,2,,,
OCETrain TER-87396606-87396002,OCE1,"","Château-du-Loir - Le Mans",,2,,,
OCETrain TER-87444539-87396002,OCE1,"","Argentan - Le Mans",,2,,,
OCETrain TER-87444000-87571000,OCE1,"","Caen - Tours",,2,,,
OCETrain TER-87484006-87396002,OCE1,"","Angers-St-Laud - Le Mans",,2,,,
OCETrain TER-87484006-87481002,OCE1,"","Angers-St-Laud - Nantes",,2,,,
OCETrain TER-87396002-87396408,OCE1,"","Le Mans - Sablé-sur-Sarthe",,2,,,
OCETrain TER-87396002-87481002,OCE1,"","Le Mans - Nantes",,2,,,
OCETrain TER-87484006-87396408,OCE1,"","Angers-St-Laud - Sablé-sur-Sarthe",,2,,,
OCETrain TER-87484006-87478404,OCE1,"","Angers-St-Laud - Laval",,2,,,
OCETrain TER-87484006-87481705,OCE1,"","Angers-St-Laud - St-Nazaire",,2,,,
OCETrain TER-87396002-87481705,OCE1,"","Le Mans - St-Nazaire",,2,,,
OCETrain TER-87481788-87396002,OCE1,"","Le Croisic - Le Mans",,2,,,
OCETrain TER-87478404-87396002,OCE1,"","Laval - Le Mans",,2,,,
OCETrain TER-87478404-87471003,OCE1,"","Laval - Rennes",,2,,,
OCETrain TER-87396002-87471003,OCE1,"","Le Mans - Rennes",,2,,,
OCETrain TER-87481788-87481002,OCE1,"","Le Croisic - Nantes",,2,,,
OCETrain TER-87481002-87481838,OCE1,"","Nantes - Savenay",,2,,,
OCETrain TER-87481002-87481705,OCE1,"","Nantes - St-Nazaire",,2,,,
OCETrain TER-87481002-87481408,OCE1,"","Nantes - Vertou",,2,,,
OCETrain TER-87481002-87471300,OCE1,"","Nantes - Redon",,2,,,
OCETrain TER-87474007-87481002,OCE1,"","Brest - Nantes",,2,,,
OCETrain TER-87481002-87471003,OCE1,"","Nantes - Rennes",,2,,,
OCETrain TER-87471300-87481705,OCE1,"","Redon - St-Nazaire",,2,,,
OCETrain TER-87481002-87478107,OCE1,"","Nantes - St-Malo",,2,,,
OCETrain TER-87481002-87487603,OCE1,"","Nantes - Saumur",,2,,,
OCETrain TER-87484006-87471003,OCE1,"","Angers-St-Laud - Rennes",,2,,,
OCETrain TER-87486019-87481002,OCE1,"","La Roche-sur-Yon - Nantes",,2,,,
OCETrain TER-87481440-87481002,OCE1,"","Clisson - Nantes",,2,,,
OCETrain TER-87485003-87481002,OCE1,"","La Rochelle-Ville - Nantes",,2,,,
OCETrain TER-87486258-87481002,OCE1,"","Luçon - Nantes",,2,,,
OCETrain TER-87486019-87486449,OCE1,"","La Roche-sur-Yon - Les Sables-d'Olonne",,2,,,
OCETrain TER-87486332-87486019,OCE1,"","Chantonnay - La Roche-sur-Yon",,2,,,
OCETrain TER-87486019-87487009,OCE1,"","La Roche-sur-Yon - Thouars",,2,,,
OCETrain TER-87481002-87486571,OCE1,"","Nantes - St-Gilles-Croix-de-Vie",,2,,,
OCETrain TER-87481002-87481283,OCE1,"","Nantes - Pornic",,2,,,
OCETrain TER-87486571-87481226,OCE1,"","St-Gilles-Croix-de-Vie - Ste-Pazanne",,2,,,
OCETrain TER-87481283-87481226,OCE1,"","Pornic - Ste-Pazanne",,2,,,
OCETrain TER-87484006-87484303,OCE1,"","Angers-St-Laud - Cholet",,2,,,
OCETrain TER-87481192-87481002,OCE1,"","Ancenis - Nantes",,2,,,
OCETrain TER-87484303-87481002,OCE1,"","Cholet - Nantes",,2,,,
OCETrain TER-87481002-87543009,OCE1,"","Nantes - Orléans",,2,,,
OCETrain TER-87481788-87543009,OCE1,"","Le Croisic - Orléans",,2,,,
OCETrain TER-87543009-87481705,OCE1,"","Orléans - St-Nazaire",,2,,,
OCETrain TER-87481002-87571000,OCE1,"","Nantes - Tours",,2,,,
OCETrain TER-87481788-87571000,OCE1,"","Le Croisic - Tours",,2,,,
OCETrain TER-87484006-87571000,OCE1,"","Angers-St-Laud - Tours",,2,,,
OCETrain TER-87484006-87487603,OCE1,"","Angers-St-Laud - Saumur",,2,,,
OCETrain TER-87487603-87571000,OCE1,"","Saumur - Tours",,2,,,
OCETrain TER-87487009-87571000,OCE1,"","Thouars - Tours",,2,,,
OCETrain TER-87487249-87571000,OCE1,"","Bressuire - Tours",,2,,,
OCETrain TER-87471003-87571000,OCE1,"","Rennes - Tours",,2,,,
OCETrain TER-87484006-87487009,OCE1,"","Angers-St-Laud - Thouars",,2,,,
OCETrain TER-87574004-87571000,OCE1,"","Blois - Tours",,2,,,
OCETrain TER-87574004-87543009,OCE1,"","Blois - Orléans",,2,,,
OCETrain TER-87571687-87571000,OCE1,"","Chinon - Tours",,2,,,
OCETrain TER-87571471-87571000,OCE1,"","Loches - Tours",,2,,,
OCETrain TER-87571455-87571000,OCE1,"","Reignac - Tours",,2,,,
OCETrain TER-87543009-87547000,OCE1,"","Orléans - Paris-Austerlitz",,2,,,
OCETrain TER-87547000-87574558,OCE1,"","Paris-Austerlitz - Vendôme",,2,,,
OCETrain TER-87545756-87547000,OCE1,"","Châteaudun - Paris-Austerlitz",,2,,,
OCETrain TER-87571000-87574558,OCE1,"","Tours - Vendôme",,2,,,
OCETrain TER-87545756-87571000,OCE1,"","Châteaudun - Tours",,2,,,
OCETrain TER-87574475-87571000,OCE1,"","Bléré-la-Croix - Tours",,2,,,
OCETrain TER-87574897-87571000,OCE1,"","St-Aignan-Noyers - Tours",,2,,,
OCETrain TER-87576207-87571000,OCE1,"","Bourges - Tours",,2,,,
OCETrain TER-87571000-87576009,OCE1,"","Tours - Vierzon",,2,,,
OCETrain TER-87696005-87571000,OCE1,"","Nevers - Tours",,2,,,
OCETrain TER-87713040-87571000,OCE1,"","Dijon-Ville - Tours",,2,,,
OCETrain TER-87713040-87576009,OCE1,"","Dijon-Ville - Vierzon",,2,,,
OCETrain TER-87574665-87571000,OCE1,"","Château-Renault - Tours",,2,,,
OCETrain TER-87487603-87487009,OCE1,"","Saumur - Thouars",,2,,,
OCETrain TER-87641415-87576322,OCE1,"","Commentry - St-Amand-Montrond-Orval",,2,,,
OCETrain TER-87641001-87576322,OCE1,"","Montluçon-Ville - St-Amand-Montrond-Orval",,2,,,
OCETrain TER-87641001-87576009,OCE1,"","Montluçon-Ville - Vierzon",,2,,,
OCETrain TER-87576207-87641001,OCE1,"","Bourges - Montluçon-Ville",,2,,,
OCETrain TER-87641415-87641001,OCE1,"","Commentry - Montluçon-Ville",,2,,,
OCETrain TER-87576207-87576322,OCE1,"","Bourges - St-Amand-Montrond-Orval",,2,,,
OCETrain TER-87576207-87641415,OCE1,"","Bourges - Commentry",,2,,,
OCETrain TER-87576207-87543009,OCE1,"","Bourges - Orléans",,2,,,
OCETrain TER-87543009-87576009,OCE1,"","Orléans - Vierzon",,2,,,
OCETrain TER-87696005-87543009,OCE1,"","Nevers - Orléans",,2,,,
OCETrain TER-87576207-87696005,OCE1,"","Bourges - Nevers",,2,,,
OCETrain TER-87597120-87543009,OCE1,"","Argenton-sur-Creuse - Orléans",,2,,,
OCETrain TER-87597005-87543009,OCE1,"","Châteauroux - Orléans",,2,,,
OCETrain TER-87592378-87543009,OCE1,"","La Souterraine - Orléans",,2,,,
OCETrain TER-87597005-87592378,OCE1,"","Châteauroux - La Souterraine",,2,,,
OCETrain TER-87597120-87576009,OCE1,"","Argenton-sur-Creuse - Vierzon",,2,,,
OCETrain TER-87592378-87576009,OCE1,"","La Souterraine - Vierzon",,2,,,
OCETrain TER-87592006-87576009,OCE1,"","Limoges-Bénédictins - Vierzon",,2,,,
OCETrain TER-87597005-87592006,OCE1,"","Châteauroux - Limoges-Bénédictins",,2,,,
OCETrain TER-87576207-87576009,OCE1,"","Bourges - Vierzon",,2,,,
OCETrain TER-87394007-87394494,OCE1,"","Chartres - Courtalain-St-Pellerin",,2,,,
OCETrain TER-87394452-87394007,OCE1,"","Brou - Chartres",,2,,,
OCETrain TER-87393256-87391003,OCE1,"","La Verrière - Paris-Montparnasse 1-2",,2,,,
OCETrain TER-87394007-87394296,OCE1,"","Chartres - Nogent-le-Rotrou",,2,,,
OCETrain TER-87394007-87396002,OCE1,"","Chartres - Le Mans",,2,,,
OCETrain TER-87396002-87394296,OCE1,"","Le Mans - Nogent-le-Rotrou",,2,,,
OCETrain TER-87575001-87571000,OCE1,"","Poitiers - Tours",,2,,,
OCETrain TER-87575076-87571000,OCE1,"","Port-de-Piles - Tours",,2,,,
OCETrain TER-87485003-87571000,OCE1,"","La Rochelle-Ville - Tours",,2,,,
OCETrain TER-87575142-87575001,OCE1,"","Chatellerault - Poitiers",,2,,,
OCETrain TER-87583005-87575001,OCE1,"","Angoulême - Poitiers",,2,,,
OCETrain TER-87575001-87491001,OCE1,"","Poitiers - Saintes",,2,,,
OCETrain TER-87575001-87491803,OCE1,"","Poitiers - Royan",,2,,,
OCETrain TER-87485300-87575001,OCE1,"","Niort - Poitiers",,2,,,
OCETrain TER-87485003-87575001,OCE1,"","La Rochelle-Ville - Poitiers",,2,,,
OCETrain TER-87485003-87485300,OCE1,"","La Rochelle-Ville - Niort",,2,,,
OCETrain TER-87487249-87571240,OCE1,"","Bressuire - St-Pierre-des-Corps",,2,,,
OCETrain TER-87485003-87491001,OCE1,"","La Rochelle-Ville - Saintes",,2,,,
OCETrain TER-87485144-87437798,OCE1,"","Rochefort - Rochelle.-PD(la)",,2,,,
OCETrain TER-87437798-87491001,OCE1,"","Rochelle.-PD(la) - Saintes",,2,,,
OCETrain TER-87581009-87491001,OCE1,"","Bordeaux-St-Jean - Saintes",,2,,,
OCETrain TER-87491001-87491209,OCE1,"","Saintes - St-Mariens-St-Yzan",,2,,,
OCETrain TER-87581009-87491142,OCE1,"","Bordeaux-St-Jean - Jonzac",,2,,,
OCETrain TER-87491803-87491001,OCE1,"","Royan - Saintes",,2,,,
OCETrain TER-87485300-87491001,OCE1,"","Niort - Saintes",,2,,,
OCETrain TER-87485300-87491803,OCE1,"","Niort - Royan",,2,,,
OCETrain TER-87583005-87491803,OCE1,"","Angoulême - Royan",,2,,,
OCETrain TER-87583005-87491001,OCE1,"","Angoulême - Saintes",,2,,,
OCETrain TER-87583005-87485003,OCE1,"","Angoulême - La Rochelle-Ville",,2,,,
OCETrain TER-87581009-87485003,OCE1,"","Bordeaux-St-Jean - La Rochelle-Ville",,2,,,
OCETrain TER-87583005-87584516,OCE1,"","Angoulême - Coutras",,2,,,
OCETrain TER-87583005-87581009,OCE1,"","Angoulême - Bordeaux-St-Jean",,2,,,
OCETrain TER-87581009-87583849,OCE1,"","Bordeaux-St-Jean - Ruffec (Charente)",,2,,,
OCETrain TER-87581009-87584516,OCE1,"","Bordeaux-St-Jean - Coutras",,2,,,
OCETrain TER-87581009-87491209,OCE1,"","Bordeaux-St-Jean - St-Mariens-St-Yzan",,2,,,
OCETrain TER-87581009-87595009,OCE1,"","Bordeaux-St-Jean - Périgueux",,2,,,
OCETrain TER-87594002-87595009,OCE1,"","Brive-la-Gaillarde - Périgueux",,2,,,
OCETrain TER-87595298-87595009,OCE1,"","Mussidan - Périgueux",,2,,,
OCETrain TER-87581009-87592006,OCE1,"","Bordeaux-St-Jean - Limoges-Bénédictins",,2,,,
OCETrain TER-87673202-87677005,OCE1,"","Dax - Hendaye",,2,,,
OCETrain TER-87584268-87584052,OCE1,"","Bergerac - Libourne",,2,,,
OCETrain TER-87584268-87581009,OCE1,"","Bergerac - Bordeaux-St-Jean",,2,,,
OCETrain TER-87584268-87595827,OCE1,"","Bergerac - Sarlat",,2,,,
OCETrain TER-87581009-87595827,OCE1,"","Bordeaux-St-Jean - Sarlat",,2,,,
OCETrain TER-87584052-87595827,OCE1,"","Libourne - Sarlat",,2,,,
OCETrain TER-87595751-87595009,OCE1,"","Le Buisson - Périgueux",,2,,,
OCETrain TER-87586008-87586453,OCE1,"","Agen - Monsempron-Libos",,2,,,
OCETrain TER-87584268-87595751,OCE1,"","Bergerac - Le Buisson",,2,,,
OCETrain TER-87581009-87595751,OCE1,"","Bordeaux-St-Jean - Le Buisson",,2,,,
OCETrain TER-87595751-87584052,OCE1,"","Le Buisson - Libourne",,2,,,
OCETrain TER-87581009-87671016,OCE1,"","Bordeaux-St-Jean - Mont-de-Marsan",,2,,,
OCETrain TER-87671016-87673103,OCE1,"","Mont-de-Marsan - Morcenx",,2,,,
OCETrain TER-87581009-87581256,OCE1,"","Bordeaux-St-Jean - Pauillac",,2,,,
OCETrain TER-87581009-87581314,OCE1,"","Bordeaux-St-Jean - Lesparre",,2,,,
OCETrain TER-87581009-87581389,OCE1,"","Bordeaux-St-Jean - Le Verdon-Sncf",,2,,,
OCETrain TER-87581009-87581199,OCE1,"","Bordeaux-St-Jean - Macau",,2,,,
OCETrain TER-87582668-87581009,OCE1,"","Arcachon - Bordeaux-St-Jean",,2,,,
OCETrain TER-87581009-87582478,OCE1,"","Bordeaux-St-Jean - Facture-Biganos",,2,,,
OCETrain TER-87673004-87677005,OCE1,"","Bayonne - Hendaye",,2,,,
OCETrain TER-87673004-87673202,OCE1,"","Bayonne - Dax",,2,,,
OCETrain TER-87581009-87677005,OCE1,"","Bordeaux-St-Jean - Hendaye",,2,,,
OCETrain TER-87581009-87582775,OCE1,"","Bordeaux-St-Jean - Langon",,2,,,
OCETrain TER-87586008-87581009,OCE1,"","Agen - Bordeaux-St-Jean",,2,,,
OCETrain TER-87586008-87586545,OCE1,"","Agen - Marmande",,2,,,
OCETrain TER-87581009-87586545,OCE1,"","Bordeaux-St-Jean - Marmande",,2,,,
OCETrain TER-87673004-87672006,OCE1,"","Bayonne - Pau",,2,,,
OCETrain TER-87673004-87671008,OCE1,"","Bayonne - Tarbes",,2,,,
OCETrain TER-87672006-87671008,OCE1,"","Pau - Tarbes",,2,,,
OCETrain TER-87673202-87672006,OCE1,"","Dax - Pau",,2,,,
OCETrain TER-87673202-87671008,OCE1,"","Dax - Tarbes",,2,,,
OCETrain TER-87673004-87581009,OCE1,"","Bayonne - Bordeaux-St-Jean",,2,,,
OCETrain TER-87673004-87673723,OCE1,"","Bayonne - St-Jean-Pied-de-Port",,2,,,
OCETrain TER-87581009-87671008,OCE1,"","Bordeaux-St-Jean - Tarbes",,2,,,
OCETrain TER-87581009-87672006,OCE1,"","Bordeaux-St-Jean - Pau",,2,,,
OCETrain TER-87581009-87673202,OCE1,"","Bordeaux-St-Jean - Dax",,2,,,
OCETrain TER-87592006-87575001,OCE1,"","Limoges-Bénédictins - Poitiers",,2,,,
OCETrain TER-87592543-87575001,OCE1,"","Le Dorat - Poitiers",,2,,,
OCETrain TER-87592543-87592006,OCE1,"","Le Dorat - Limoges-Bénédictins",,2,,,
OCETrain TER-87583005-87592006,OCE1,"","Angoulême - Limoges-Bénédictins",,2,,,
OCETrain TER-87592873-87592006,OCE1,"","Chabanais - Limoges-Bénédictins",,2,,,
OCETrain TER-87583005-87592717,OCE1,"","Angoulême - Saillat-Chassenon",,2,,,
OCETrain TER-87592006-87592709,OCE1,"","Limoges-Bénédictins - St-Junien",,2,,,
OCETrain TER-87592006-87595009,OCE1,"","Limoges-Bénédictins - Périgueux",,2,,,
OCETrain TER-87594002-87592006,OCE1,"","Brive-la-Gaillarde - Limoges-Bénédictins",,2,,,
OCETrain TER-87592006-87594663,OCE1,"","Limoges-Bénédictins - Pompadour",,2,,,
OCETrain TER-87592006-87592824,OCE1,"","Limoges-Bénédictins - St-Yrieix-la-Perche",,2,,,
OCETrain TER-87594002-87594630,OCE1,"","Brive-la-Gaillarde - Objat",,2,,,
OCETrain TER-87594002-87594663,OCE1,"","Brive-la-Gaillarde - Pompadour",,2,,,
OCETrain TER-87594002-87594093,OCE1,"","Brive-la-Gaillarde - Ussel",,2,,,
OCETrain TER-87594002-87594275,OCE1,"","Brive-la-Gaillarde - Meymac",,2,,,
OCETrain TER-87594002-87594168,OCE1,"","Brive-la-Gaillarde - Egletons",,2,,,
OCETrain TER-87594002-87594499,OCE1,"","Brive-la-Gaillarde - Tulle",,2,,,
OCETrain TER-87594002-87734004,OCE1,"","Brive-la-Gaillarde - Clermont-Ferrand",,2,,,
OCETrain TER-87734004-87641274,OCE1,"","Clermont-Ferrand - Laqueuille",,2,,,
OCETrain TER-87734004-87592006,OCE1,"","Clermont-Ferrand - Limoges-Bénédictins",,2,,,
OCETrain TER-87592006-87594093,OCE1,"","Limoges-Bénédictins - Ussel",,2,,,
OCETrain TER-87592006-87594275,OCE1,"","Limoges-Bénédictins - Meymac",,2,,,
OCETrain TER-87592121-87592006,OCE1,"","Eymoutiers-Vassiviere - Limoges-Bénédictins",,2,,,
OCETrain TER-87592006-87641001,OCE1,"","Limoges-Bénédictins - Montluçon-Ville",,2,,,
OCETrain TER-87597849-87592006,OCE1,"","Felletin - Limoges-Bénédictins",,2,,,
OCETrain TER-87597708-87597849,OCE1,"","Busseau-sur-Creuse - Felletin",,2,,,
OCETrain TER-87597609-87592006,OCE1,"","Guéret - Limoges-Bénédictins",,2,,,
OCETrain TER-87597609-87592345,OCE1,"","Guéret - St-Sulpice-Laurière",,2,,,
OCETrain TER-87592378-87592006,OCE1,"","La Souterraine - Limoges-Bénédictins",,2,,,
OCETrain TER-87613422-87611004,OCE1,"","Rodez - Toulouse-Matabiau",,2,,,
OCETrain TER-87615005-87611004,OCE1,"","Albi-Ville - Toulouse-Matabiau",,2,,,
OCETrain TER-87615625-87611004,OCE1,"","Carmaux - Toulouse-Matabiau",,2,,,
OCETrain TER-87783001-87613422,OCE1,"","Millau - Rodez",,2,,,
OCETrain TER-87594002-87613422,OCE1,"","Brive-la-Gaillarde - Rodez",,2,,,
OCETrain TER-87613109-87613422,OCE1,"","Capdenac - Rodez",,2,,,
OCETrain TER-87594002-87613109,OCE1,"","Brive-la-Gaillarde - Capdenac",,2,,,
OCETrain TER-87613091-87613422,OCE1,"","Figeac - Rodez",,2,,,
OCETrain TER-87594002-87613091,OCE1,"","Brive-la-Gaillarde - Figeac",,2,,,
OCETrain TER-87645002-87613109,OCE1,"","Aurillac - Capdenac",,2,,,
OCETrain TER-87645002-87613091,OCE1,"","Aurillac - Figeac",,2,,,
OCETrain TER-87611749-87611004,OCE1,"","Auch - Toulouse-Matabiau",,2,,,
OCETrain TER-87611749-87446179,OCE1,"","Auch - Saint-Cyprien-Arènes",,2,,,
OCETrain TER-87611806-87611004,OCE1,"","L'Isle-Jourdain (Gers) - Toulouse-Matabiau",,2,,,
OCETrain TER-87611806-87446179,OCE1,"","L'Isle-Jourdain (Gers) - Saint-Cyprien-Arènes",,2,,,
OCETrain TER-87611467-87446179,OCE1,"","Colomiers - Saint-Cyprien-Arènes",,2,,,
OCETrain TER-87615286-87611004,OCE1,"","Carcassonne - Toulouse-Matabiau",,2,,,
OCETrain TER-87781104-87611004,OCE1,"","Narbonne - Toulouse-Matabiau",,2,,,
OCETrain TER-87615039-87611004,OCE1,"","Castelnaudary - Toulouse-Matabiau",,2,,,
OCETrain TER-87613091-87611004,OCE1,"","Figeac - Toulouse-Matabiau",,2,,,
OCETrain TER-87613109-87611004,OCE1,"","Capdenac - Toulouse-Matabiau",,2,,,
OCETrain TER-87645002-87611004,OCE1,"","Aurillac - Toulouse-Matabiau",,2,,,
OCETrain TER-87734004-87611004,OCE1,"","Clermont-Ferrand - Toulouse-Matabiau",,2,,,
OCETrain TER-87734004-87613091,OCE1,"","Clermont-Ferrand - Figeac",,2,,,
OCETrain TER-87645002-87734004,OCE1,"","Aurillac - Clermont-Ferrand",,2,,,
OCETrain TER-87615245-87611004,OCE1,"","Tessonnières - Toulouse-Matabiau",,2,,,
OCETrain TER-87611616-87611004,OCE1,"","Foix - Toulouse-Matabiau",,2,,,
OCETrain TER-87611384-87611616,OCE1,"","Auterive - Foix",,2,,,
OCETrain TER-87611384-87611343,OCE1,"","Auterive - Pamiers",,2,,,
OCETrain TER-87611343-87611004,OCE1,"","Pamiers - Toulouse-Matabiau",,2,,,
OCETrain TER-87611533-87611004,OCE1,"","Ax-les-Thermes - Toulouse-Matabiau",,2,,,
OCETrain TER-87611384-87611533,OCE1,"","Auterive - Ax-les-Thermes",,2,,,
OCETrain TER-87611483-87611004,OCE1,"","Latour-de-Carol-Enveitg - Toulouse-Matabiau",,2,,,
OCETrain TER-87611384-87611483,OCE1,"","Auterive - Latour-de-Carol-Enveitg",,2,,,
OCETrain TER-87611616-87611483,OCE1,"","Foix - Latour-de-Carol-Enveitg",,2,,,
OCETrain TER-87611244-87611004,OCE1,"","Montauban-Ville-Bourbon - Toulouse-Matabiau",,2,,,
OCETrain TER-87594002-87611004,OCE1,"","Brive-la-Gaillarde - Toulouse-Matabiau",,2,,,
OCETrain TER-87613000-87611004,OCE1,"","Cahors - Toulouse-Matabiau",,2,,,
OCETrain TER-87594002-87613000,OCE1,"","Brive-la-Gaillarde - Cahors",,2,,,
OCETrain TER-87613000-87611244,OCE1,"","Cahors - Montauban-Ville-Bourbon",,2,,,
OCETrain TER-87586008-87611004,OCE1,"","Agen - Toulouse-Matabiau",,2,,,
OCETrain TER-87581009-87611004,OCE1,"","Bordeaux-St-Jean - Toulouse-Matabiau",,2,,,
OCETrain TER-87611962-87611004,OCE1,"","Fenouillet-St-Alban - Toulouse-Matabiau",,2,,,
OCETrain TER-87615542-87611004,OCE1,"","Mazamet - Toulouse-Matabiau",,2,,,
OCETrain TER-87615468-87611004,OCE1,"","Castres - Toulouse-Matabiau",,2,,,
OCETrain TER-87611095-87611004,OCE1,"","Boussens - Toulouse-Matabiau",,2,,,
OCETrain TER-87611038-87611004,OCE1,"","Muret - Toulouse-Matabiau",,2,,,
OCETrain TER-87611152-87611004,OCE1,"","Montréjeau-Gourdan-Pol. - Toulouse-Matabiau",,2,,,
OCETrain TER-87672006-87611004,OCE1,"","Pau - Toulouse-Matabiau",,2,,,
OCETrain TER-87671008-87611004,OCE1,"","Tarbes - Toulouse-Matabiau",,2,,,
OCETrain TER-87671339-87611004,OCE1,"","Lourdes - Toulouse-Matabiau",,2,,,
OCETrain TER-87611236-87611004,OCE1,"","Luchon - Toulouse-Matabiau",,2,,,
OCETrain TER-87611236-87611152,OCE1,"","Luchon - Montréjeau-Gourdan-Pol.",,2,,,
OCETrain TER-87734004-87641001,OCE1,"","Clermont-Ferrand - Montluçon-Ville",,2,,,
OCETrain TER-87732404-87641001,OCE1,"","Gannat - Montluçon-Ville",,2,,,
OCETrain TER-87734004-87732404,OCE1,"","Clermont-Ferrand - Gannat",,2,,,
OCETrain TER-87734004-87734053,OCE1,"","Clermont-Ferrand - Riom-Châtel-Guyon",,2,,,
OCETrain TER-87734004-87641472,OCE1,"","Clermont-Ferrand - Le Mont-Dore",,2,,,
OCETrain TER-87641274-87641472,OCE1,"","Laqueuille - Le Mont-Dore",,2,,,
OCETrain TER-87734004-87641423,OCE1,"","Clermont-Ferrand - Volvic",,2,,,
OCETrain TER-87734004-87641449,OCE1,"","Clermont-Ferrand - Durtol-Nohanent",,2,,,
OCETrain TER-87734004-87726000,OCE1,"","Clermont-Ferrand - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87734004-87734475,OCE1,"","Clermont-Ferrand - Thiers",,2,,,
OCETrain TER-87734004-87734426,OCE1,"","Clermont-Ferrand - Vertaizon",,2,,,
OCETrain TER-87734004-87734459,OCE1,"","Clermont-Ferrand - Pont-de-Dore",,2,,,
OCETrain TER-87734004-87696328,OCE1,"","Clermont-Ferrand - Moulins-sur-Allier",,2,,,
OCETrain TER-87734004-87732206,OCE1,"","Clermont-Ferrand - St-Germain-des-Fossés",,2,,,
OCETrain TER-87734004-87696005,OCE1,"","Clermont-Ferrand - Nevers",,2,,,
OCETrain TER-87734004-87732008,OCE1,"","Clermont-Ferrand - Vichy",,2,,,
OCETrain TER-87734004-87734186,OCE1,"","Clermont-Ferrand - Vic-le-Comte",,2,,,
OCETrain TER-87734004-87734699,OCE1,"","Clermont-Ferrand - Le Puy-en-Velay",,2,,,
OCETrain TER-87734269-87734004,OCE1,"","Brioude - Clermont-Ferrand",,2,,,
OCETrain TER-87734004-87734202,OCE1,"","Clermont-Ferrand - Issoire",,2,,,
OCETrain TER-87734004-87645473,OCE1,"","Clermont-Ferrand - Le Lioran",,2,,,
OCETrain TER-87645002-87645507,OCE1,"","Aurillac - Neussargues",,2,,,
OCETrain TER-87645002-87594002,OCE1,"","Aurillac - Brive-la-Gaillarde",,2,,,
OCETrain TER-87594762-87594002,OCE1,"","Bretenoux-Biars - Brive-la-Gaillarde",,2,,,
OCETrain TER-87594002-87645507,OCE1,"","Brive-la-Gaillarde - Neussargues",,2,,,
OCETrain TER-87734004-87775007,OCE1,"","Clermont-Ferrand - Nîmes",,2,,,
OCETrain TER-87696328-87734186,OCE1,"","Moulins-sur-Allier - Vic-le-Comte",,2,,,
OCETrain TER-87696005-87734186,OCE1,"","Nevers - Vic-le-Comte",,2,,,
OCETrain TER-87732206-87734186,OCE1,"","St-Germain-des-Fossés - Vic-le-Comte",,2,,,
OCETrain TER-87734053-87734186,OCE1,"","Riom-Châtel-Guyon - Vic-le-Comte",,2,,,
OCETrain TER-87734202-87734053,OCE1,"","Issoire - Riom-Châtel-Guyon",,2,,,
OCETrain TER-87734202-87732206,OCE1,"","Issoire - St-Germain-des-Fossés",,2,,,
OCETrain TER-87732404-87734202,OCE1,"","Gannat - Issoire",,2,,,
OCETrain TER-87732404-87734186,OCE1,"","Gannat - Vic-le-Comte",,2,,,
OCETrain TER-87734269-87734475,OCE1,"","Brioude - Thiers",,2,,,
OCETrain TER-87734269-87732404,OCE1,"","Brioude - Gannat",,2,,,
OCETrain TER-87734269-87696328,OCE1,"","Brioude - Moulins-sur-Allier",,2,,,
OCETrain TER-87734475-87641423,OCE1,"","Thiers - Volvic",,2,,,
OCETrain TER-87694307-87734186,OCE1,"","Montchanin - Vic-le-Comte",,2,,,
OCETrain TER-87734004-87694307,OCE1,"","Clermont-Ferrand - Montchanin",,2,,,
OCETrain TER-87713040-87734186,OCE1,"","Dijon-Ville - Vic-le-Comte",,2,,,
OCETrain TER-87734004-87713040,OCE1,"","Clermont-Ferrand - Dijon-Ville",,2,,,
OCETrain TER-87734004-87722025,OCE1,"","Clermont-Ferrand - Lyon-Perrache",,2,,,
OCETrain TER-87773002-87781104,OCE1,"","Montpellier-Saint-Roch - Narbonne",,2,,,
OCETrain TER-87781104-87784009,OCE1,"","Narbonne - Perpignan",,2,,,
OCETrain TER-87773002-87784009,OCE1,"","Montpellier-Saint-Roch - Perpignan",,2,,,
OCETrain TER-87785006-87784009,OCE1,"","Cerbère - Perpignan",,2,,,
OCETrain TER-87785006-87781104,OCE1,"","Cerbère - Narbonne",,2,,,
OCETrain TER-87615039-87781104,OCE1,"","Castelnaudary - Narbonne",,2,,,
OCETrain TER-87775007-87611004,OCE1,"","Nîmes - Toulouse-Matabiau",,2,,,
OCETrain TER-87615286-87781104,OCE1,"","Carcassonne - Narbonne",,2,,,
OCETrain TER-87615286-87775007,OCE1,"","Carcassonne - Nîmes",,2,,,
OCETrain TER-87765008-87773002,OCE1,"","Avignon-Centre - Montpellier-Saint-Roch",,2,,,
OCETrain TER-87773002-87775007,OCE1,"","Montpellier-Saint-Roch - Nîmes",,2,,,
OCETrain TER-87765008-87775007,OCE1,"","Avignon-Centre - Nîmes",,2,,,
OCETrain TER-87785006-87775007,OCE1,"","Cerbère - Nîmes",,2,,,
OCETrain TER-87765008-87781104,OCE1,"","Avignon-Centre - Narbonne",,2,,,
OCETrain TER-87765008-87784009,OCE1,"","Avignon-Centre - Perpignan",,2,,,
OCETrain TER-87765008-87785006,OCE1,"","Avignon-Centre - Cerbère",,2,,,
OCETrain TER-87785006-87773002,OCE1,"","Cerbère - Montpellier-Saint-Roch",,2,,,
OCETrain TER-87775007-87784009,OCE1,"","Nîmes - Perpignan",,2,,,
OCETrain TER-87781104-87775007,OCE1,"","Narbonne - Nîmes",,2,,,
OCETrain TER-87751008-87781104,OCE1,"","Marseille-St-Charles - Narbonne",,2,,,
OCETrain TER-87751008-87773002,OCE1,"","Marseille-St-Charles - Montpellier-Saint-Roch",,2,,,
OCETrain TER-87751008-87775007,OCE1,"","Marseille-St-Charles - Nîmes",,2,,,
OCETrain TER-87775213-87775007,OCE1,"","Génolhac - Nîmes",,2,,,
OCETrain TER-87775288-87775007,OCE1,"","Alès - Nîmes",,2,,,
OCETrain TER-87775213-87781104,OCE1,"","Génolhac - Narbonne",,2,,,
OCETrain TER-87775213-87773002,OCE1,"","Génolhac - Montpellier-Saint-Roch",,2,,,
OCETrain TER-87775288-87781104,OCE1,"","Alès - Narbonne",,2,,,
OCETrain TER-87775171-87775007,OCE1,"","La Bastide-St-Laurent - Nîmes",,2,,,
OCETrain TER-87775866-87775007,OCE1,"","Le Grau-du-Roi - Nîmes",,2,,,
OCETrain TER-87784009-87784686,OCE1,"","Perpignan - Villefranche-Vernet-l.B",,2,,,
OCETrain TER-87615286-87615260,OCE1,"","Carcassonne - Quillan",,2,,,
OCETrain TER-87615286-87615161,OCE1,"","Carcassonne - Limoux",,2,,,
OCETrain TER-87783605-87775007,OCE1,"","Mende - Nîmes",,2,,,
OCETrain TER-87783605-87781104,OCE1,"","Mende - Narbonne",,2,,,
OCETrain TER-87783282-87775007,OCE1,"","Marvejols - Nîmes",,2,,,
OCETrain TER-87781609-87781005,OCE1,"","Bédarieux - Béziers",,2,,,
OCETrain TER-87783282-87783605,OCE1,"","Marvejols - Mende",,2,,,
OCETrain TER-87775288-87775213,OCE1,"","Alès - Génolhac",,2,,,
OCETrain TER-87775288-87734350,OCE1,"","Alès - Langogne",,2,,,
OCETrain TER-87775288-87783605,OCE1,"","Alès - Mende",,2,,,
OCETrain TER-87781005-87783001,OCE1,"","Béziers - Millau",,2,,,
OCETrain TER-87781005-87783241,OCE1,"","Béziers - St-Chély-d'Apcher",,2,,,
OCETrain TER-87783001-87783241,OCE1,"","Millau - St-Chély-d'Apcher",,2,,,
OCETrain TER-87781609-87783001,OCE1,"","Bédarieux - Millau",,2,,,
OCETrain TER-87783001-87645507,OCE1,"","Millau - Neussargues",,2,,,
OCETrain TER-87773002-87783241,OCE1,"","Montpellier-Saint-Roch - St-Chély-d'Apcher",,2,,,
OCETrain TER-87783001-87783431,OCE1,"","Millau - St-Rome-de-Cernon",,2,,,
OCETrain TER-87775171-87783282,OCE1,"","La Bastide-St-Laurent - Marvejols",,2,,,
OCETrain TER-87775171-87783605,OCE1,"","La Bastide-St-Laurent - Mende",,2,,,
OCETrain TER-87751008-87753004,OCE1,"","Marseille-St-Charles - Miramas",,2,,,
OCETrain TER-87765008-87765107,OCE1,"","Avignon-Centre - Orange",,2,,,
OCETrain TER-87765008-87753004,OCE1,"","Avignon-Centre - Miramas",,2,,,
OCETrain TER-87751420-87751008,OCE1,"","Gardanne - Marseille-St-Charles",,2,,,
OCETrain TER-87751008-87751826,OCE1,"","Marseille-St-Charles - Saint-Antoine",,2,,,
OCETrain TER-87751008-87751362,OCE1,"","Marseille-St-Charles - Pertuis",,2,,,
OCETrain TER-87751404-87751362,OCE1,"","Aix-en-Provence - Pertuis",,2,,,
OCETrain TER-87751321-87751008,OCE1,"","Manosque-Gréoux - Marseille-St-Charles",,2,,,
OCETrain TER-87751750-87751008,OCE1,"","Aubagne - Marseille-St-Charles",,2,,,
OCETrain TER-87756056-87757526,OCE1,"","Nice-Ville - St-Raphaël-Valescure",,2,,,
OCETrain TER-87755447-87756056,OCE1,"","Les Arcs-Draguignan - Nice-Ville",,2,,,
OCETrain TER-87757724-87756486,OCE1,"","Grasse - Menton",,2,,,
OCETrain TER-87757617-87756403,OCE1,"","Cannes-la-Bocca - Monaco-Monte-Carlo",,2,,,
OCETrain TER-87756403-87756056,OCE1,"","Monaco-Monte-Carlo - Nice-Ville",,2,,,
OCETrain TER-87756833-87756056,OCE1,"","Breil-sur-Roya - Nice-Ville",,2,,,
OCETrain TER-87756775-87756056,OCE1,"","Drap-Cantaron - Nice-Ville",,2,,,
OCETrain TER-87751750-87755629,OCE1,"","Aubagne - Hyères",,2,,,
OCETrain TER-87755447-87755009,OCE1,"","Les Arcs-Draguignan - Toulon",,2,,,
OCETrain TER-87755447-87751008,OCE1,"","Les Arcs-Draguignan - Marseille-St-Charles",,2,,,
OCETrain TER-87743716-87725689,OCE1,"","Ambérieu-en-Bugey - Mâcon-Ville",,2,,,
OCETrain TER-87743716-87743005,OCE1,"","Ambérieu-en-Bugey - Bourg-en-Bresse",,2,,,
OCETrain TER-87743005-87725689,OCE1,"","Bourg-en-Bresse - Mâcon-Ville",,2,,,
OCETrain TER-87741009-87741728,OCE1,"","Chambéry-Chal.-les-Eaux - Moûtiers-Salins-Brides",,2,,,
OCETrain TER-87741645-87741009,OCE1,"","Albertville - Chambéry-Chal.-les-Eaux",,2,,,
OCETrain TER-87723197-87741728,OCE1,"","Lyon-Part-Dieu - Moûtiers-Salins-Brides",,2,,,
OCETrain TER-87741009-87723494,OCE1,"","Chambéry-Chal.-les-Eaux - St-André-le-Gaz",,2,,,
OCETrain TER-87743716-87741009,OCE1,"","Ambérieu-en-Bugey - Chambéry-Chal.-les-Eaux",,2,,,
OCETrain TER-87741009-87741074,OCE1,"","Chambéry-Chal.-les-Eaux - Culoz",,2,,,
OCETrain TER-87741009-87761718,OCE1,"","Chambéry-Chal.-les-Eaux - St-Marcellin",,2,,,
OCETrain TER-87747006-87761718,OCE1,"","Grenoble - St-Marcellin",,2,,,
OCETrain TER-87747402-87761718,OCE1,"","Grenoble U.-Gières - St-Marcellin",,2,,,
OCETrain TER-87746008-87746479,OCE1,"","Annecy - St-Gervais-L-B-Le-Fayet",,2,,,
OCETrain TER-87746305-87746479,OCE1,"","La Roche-sur-Foron - St-Gervais-L-B-Le-Fayet",,2,,,
OCETrain TER-87746008-87746305,OCE1,"","Annecy - La Roche-sur-Foron",,2,,,
OCETrain TER-87746008-87745497,OCE1,"","Annecy - Annemasse",,2,,,
OCETrain TER-87745497-87746305,OCE1,"","Annemasse - La Roche-sur-Foron",,2,,,
OCETrain TER-87745497-87745919,OCE1,"","Annemasse - Chêne-Bourg",,2,,,
OCETrain TER-87745919-87745679,OCE1,"","Chêne-Bourg - Evian-les-Bains",,2,,,
OCETrain TER-87745000-87745679,OCE1,"","Bellegarde - Evian-les-Bains",,2,,,
OCETrain TER-87745000-87746479,OCE1,"","Bellegarde - St-Gervais-L-B-Le-Fayet",,2,,,
OCETrain TER-87745497-87745000,OCE1,"","Annemasse - Bellegarde",,2,,,
OCETrain TER-87722025-87746479,OCE1,"","Lyon-Perrache - St-Gervais-L-B-Le-Fayet",,2,,,
OCETrain TER-87761718-87761007,OCE1,"","St-Marcellin - Valence-Ville",,2,,,
OCETrain TER-87747402-87722025,OCE1,"","Grenoble U.-Gières - Lyon-Perrache",,2,,,
OCETrain TER-87747402-87723494,OCE1,"","Grenoble U.-Gières - St-André-le-Gaz",,2,,,
OCETrain TER-87747402-87747246,OCE1,"","Grenoble U.-Gières - Rives",,2,,,
OCETrain TER-87747006-87747246,OCE1,"","Grenoble - Rives",,2,,,
OCETrain TER-87763003-87747006,OCE1,"","Gap - Grenoble",,2,,,
OCETrain TER-87747626-87747006,OCE1,"","Clelles-Mens - Grenoble",,2,,,
OCETrain TER-87763607-87747006,OCE1,"","Briançon - Grenoble",,2,,,
OCETrain TER-87747006-87763300,OCE1,"","Grenoble - Veynes-Dévoluy",,2,,,
OCETrain TER-87747006-87747402,OCE1,"","Grenoble - Grenoble U.-Gières",,2,,,
OCETrain TER-87722025-87725689,OCE1,"","Lyon-Perrache - Mâcon-Ville",,2,,,
OCETrain TER-87722025-87761007,OCE1,"","Lyon-Perrache - Valence-Ville",,2,,,
OCETrain TER-87723197-87761007,OCE1,"","Lyon-Part-Dieu - Valence-Ville",,2,,,
OCETrain TER-87725689-87761007,OCE1,"","Mâcon-Ville - Valence-Ville",,2,,,
OCETrain TER-87723197-87764308,OCE1,"","Lyon-Part-Dieu - Pierrelatte",,2,,,
OCETrain TER-87751008-87761007,OCE1,"","Marseille-St-Charles - Valence-Ville",,2,,,
OCETrain TER-87725689-87764308,OCE1,"","Mâcon-Ville - Pierrelatte",,2,,,
OCETrain TER-87765008-87725689,OCE1,"","Avignon-Centre - Mâcon-Ville",,2,,,
OCETrain TER-87765008-87761007,OCE1,"","Avignon-Centre - Valence-Ville",,2,,,
OCETrain TER-87765008-87722025,OCE1,"","Avignon-Centre - Lyon-Perrache",,2,,,
OCETrain TER-87726729-87722025,OCE1,"","Firminy - Lyon-Perrache",,2,,,
OCETrain TER-87722025-87726000,OCE1,"","Lyon-Perrache - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87726729-87723197,OCE1,"","Firminy - Lyon-Part-Dieu",,2,,,
OCETrain TER-87743005-87743633,OCE1,"","Bourg-en-Bresse - St-Claude",,2,,,
OCETrain TER-87722025-87743633,OCE1,"","Lyon-Perrache - St-Claude",,2,,,
OCETrain TER-87743534-87743633,OCE1,"","Oyonnax - St-Claude",,2,,,
OCETrain TER-87743005-87722025,OCE1,"","Bourg-en-Bresse - Lyon-Perrache",,2,,,
OCETrain TER-87722025-87726802,OCE1,"","Lyon-Perrache - Roanne",,2,,,
OCETrain TER-87723197-87726802,OCE1,"","Lyon-Part-Dieu - Roanne",,2,,,
OCETrain TER-87743716-87726000,OCE1,"","Ambérieu-en-Bugey - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87723197-87726000,OCE1,"","Lyon-Part-Dieu - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87743716-87723197,OCE1,"","Ambérieu-en-Bugey - Lyon-Part-Dieu",,2,,,
OCETrain TER-87743716-87726729,OCE1,"","Ambérieu-en-Bugey - Firminy",,2,,,
OCETrain TER-87726802-87726000,OCE1,"","Roanne - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87722025-87722587,OCE1,"","Lyon-Perrache - Vienne",,2,,,
OCETrain TER-87722587-87721332,OCE1,"","Vienne - Villefranche-sur-Saône",,2,,,
OCETrain TER-87722025-87721332,OCE1,"","Lyon-Perrache - Villefranche-sur-Saône",,2,,,
OCETrain TER-87725689-87722587,OCE1,"","Mâcon-Ville - Vienne",,2,,,
OCETrain TER-87722025-87723494,OCE1,"","Lyon-Perrache - St-André-le-Gaz",,2,,,
OCETrain TER-87747006-87722025,OCE1,"","Grenoble - Lyon-Perrache",,2,,,
OCETrain TER-87722405-87722025,OCE1,"","Givors-Ville - Lyon-Perrache",,2,,,
OCETrain TER-87726729-87726000,OCE1,"","Firminy - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87722025-87723759,OCE1,"","Lyon-Perrache - Villars-les-Dombes",,2,,,
OCETrain TER-87726471-87726000,OCE1,"","Boën - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87726448-87726000,OCE1,"","Montbrison - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87734699-87726000,OCE1,"","Le Puy-en-Velay - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87734699-87722025,OCE1,"","Le Puy-en-Velay - Lyon-Perrache",,2,,,
OCETrain TER-87734699-87723197,OCE1,"","Le Puy-en-Velay - Lyon-Part-Dieu",,2,,,
OCETrain TER-87726778-87726000,OCE1,"","Bas-Monistrol - St-Etienne-Châteaucreux",,2,,,
OCETrain TER-87721159-87721605,OCE1,"","Lyon-St-Paul - Sain-Bel",,2,,,
OCETrain TER-87721431-87721159,OCE1,"","L'Arbresle - Lyon-St-Paul",,2,,,
OCETrain TER-87721175-87721605,OCE1,"","Lyon-Gorge-de-Loup - Sain-Bel",,2,,,
OCETrain TER-87721423-87721159,OCE1,"","Lozanne - Lyon-St-Paul",,2,,,
OCETrain TER-87722728-87721159,OCE1,"","Brignais - Lyon-St-Paul",,2,,,
OCETrain TER-87722728-87721514,OCE1,"","Brignais - Tassin",,2,,,
OCETrain TER-87683268-87686006,OCE1,"","Laroche-Migennes - Paris-Gare-de-Lyon",,2,,,
OCETrain TER-87683268-87686667,OCE1,"","Laroche-Migennes - Paris-Bercy",,2,,,
OCETrain TER-87682302-87686006,OCE1,"","Montereau - Paris-Gare-de-Lyon",,2,,,
OCETrain TER-87683573-87683268,OCE1,"","Auxerre-St-Gervais - Laroche-Migennes",,2,,,
OCETrain TER-87683573-87686667,OCE1,"","Auxerre-St-Gervais - Paris-Bercy",,2,,,
OCETrain TER-87696807-87686667,OCE1,"","Clamecy - Paris-Bercy",,2,,,
OCETrain TER-87683789-87686667,OCE1,"","Avallon - Paris-Bercy",,2,,,
OCETrain TER-87696617-87686667,OCE1,"","Corbigny - Paris-Bercy",,2,,,
OCETrain TER-87683789-87683268,OCE1,"","Avallon - Laroche-Migennes",,2,,,
OCETrain TER-87713040-87683268,OCE1,"","Dijon-Ville - Laroche-Migennes",,2,,,
OCETrain TER-87683573-87713040,OCE1,"","Auxerre-St-Gervais - Dijon-Ville",,2,,,
OCETrain TER-87725002-87713040,OCE1,"","Chalon-sur-Saône - Dijon-Ville",,2,,,
OCETrain TER-87713578-87725002,OCE1,"","Chagny - Chalon-sur-Saône",,2,,,
OCETrain TER-87713040-87713859,OCE1,"","Dijon-Ville - Is-sur-Tille",,2,,,
OCETrain TER-87743005-87713040,OCE1,"","Bourg-en-Bresse - Dijon-Ville",,2,,,
OCETrain TER-87713040-87713677,OCE1,"","Dijon-Ville - Seurre",,2,,,
OCETrain TER-87713040-87713115,OCE1,"","Dijon-Ville - Les Laumes-Alésia",,2,,,
OCETrain TER-87725002-87725689,OCE1,"","Chalon-sur-Saône - Mâcon-Ville",,2,,,
OCETrain TER-87696807-87683268,OCE1,"","Clamecy - Laroche-Migennes",,2,,,
OCETrain TER-87696617-87683649,OCE1,"","Corbigny - Cravant-Bazarnes",,2,,,
OCETrain TER-87683573-87696617,OCE1,"","Auxerre-St-Gervais - Corbigny",,2,,,
OCETrain TER-87683573-87696807,OCE1,"","Auxerre-St-Gervais - Clamecy",,2,,,
OCETrain TER-87696807-87683649,OCE1,"","Clamecy - Cravant-Bazarnes",,2,,,
OCETrain TER-87683789-87683649,OCE1,"","Avallon - Cravant-Bazarnes",,2,,,
OCETrain TER-87696617-87683268,OCE1,"","Corbigny - Laroche-Migennes",,2,,,
OCETrain TER-87683573-87683789,OCE1,"","Auxerre-St-Gervais - Avallon",,2,,,
OCETrain TER-87694570-87694141,OCE1,"","Autun - Etang",,2,,,
OCETrain TER-87713040-87696005,OCE1,"","Dijon-Ville - Nevers",,2,,,
OCETrain TER-87713040-87694141,OCE1,"","Dijon-Ville - Etang",,2,,,
OCETrain TER-87713578-87696005,OCE1,"","Chagny - Nevers",,2,,,
OCETrain TER-87713040-87694307,OCE1,"","Dijon-Ville - Montchanin",,2,,,
OCETrain TER-87694570-87713040,OCE1,"","Autun - Dijon-Ville",,2,,,
OCETrain TER-87725002-87694307,OCE1,"","Chalon-sur-Saône - Montchanin",,2,,,
OCETrain TER-87713578-87694307,OCE1,"","Chagny - Montchanin",,2,,,
OCETrain TER-87694141-87694307,OCE1,"","Etang - Montchanin",,2,,,
OCETrain TER-87696146-87713040,OCE1,"","Cosne-sur-Loire - Dijon-Ville",,2,,,
OCETrain TER-87694570-87696005,OCE1,"","Autun - Nevers",,2,,,
OCETrain TER-87696492-87696005,OCE1,"","Cercy-la-Tour - Nevers",,2,,,
OCETrain TER-87696484-87696005,OCE1,"","Decize - Nevers",,2,,,
OCETrain TER-87694307-87694687,OCE1,"","Montchanin - Paray-le-Monial",,2,,,
OCETrain TER-87696328-87696005,OCE1,"","Moulins-sur-Allier - Nevers",,2,,,
OCETrain TER-87696492-87696328,OCE1,"","Cercy-la-Tour - Moulins-sur-Allier",,2,,,
OCETrain TER-87696484-87696328,OCE1,"","Decize - Moulins-sur-Allier",,2,,,
OCETrain TER-87696005-87696260,OCE1,"","Nevers - Saincaize",,2,,,
OCETrain TER-87696146-87696005,OCE1,"","Cosne-sur-Loire - Nevers",,2,,,
OCETrain TER-87696146-87559070,OCE1,"","Cosne-sur-Loire - Nevers-Le-Banlay",,2,,,
OCETrain TER-87696005-87559070,OCE1,"","Nevers - Nevers-Le-Banlay",,2,,,
OCETrain TER-87696492-87696146,OCE1,"","Cercy-la-Tour - Cosne-sur-Loire",,2,,,
OCETrain TER-87696146-87696484,OCE1,"","Cosne-sur-Loire - Decize",,2,,,
OCETrain TER-87722025-87694687,OCE1,"","Lyon-Perrache - Paray-le-Monial",,2,,,
OCETrain TER-87722025-87696005,OCE1,"","Lyon-Perrache - Nevers",,2,,,
OCETrain TER-87184002-87718007,OCE1,"","Belfort-Ville - Besançon-Viotte",,2,,,
OCETrain TER-87184002-87713040,OCE1,"","Belfort-Ville - Dijon-Ville",,2,,,
OCETrain TER-87718007-87713040,OCE1,"","Besançon-Viotte - Dijon-Ville",,2,,,
OCETrain TER-87718007-87713412,OCE1,"","Besançon-Viotte - Dole-Ville",,2,,,
OCETrain TER-87184002-87144006,OCE1,"","Belfort-Ville - Epinal",,2,,,
OCETrain TER-87184002-87185009,OCE1,"","Belfort-Ville - Vesoul",,2,,,
OCETrain TER-87184002-87141002,OCE1,"","Belfort-Ville - Nancy-Ville",,2,,,
OCETrain TER-87184002-87184523,OCE1,"","Belfort-Ville - Montbéliard-Ville",,2,,,
OCETrain TER-87718007-87718544,OCE1,"","Besançon-Viotte - Le Valdahon",,2,,,
OCETrain TER-87718007-87718619,OCE1,"","Besançon-Viotte - Morteau",,2,,,
OCETrain TER-87718544-87718619,OCE1,"","Le Valdahon - Morteau",,2,,,
OCETrain TER-87715102-87743633,OCE1,"","Andelot - St-Claude",,2,,,
OCETrain TER-87713412-87743633,OCE1,"","Dole-Ville - St-Claude",,2,,,
OCETrain TER-87715326-87743633,OCE1,"","Champagnole - St-Claude",,2,,,
OCETrain TER-87718833-87743633,OCE1,"","Mouchard - St-Claude",,2,,,
OCETrain TER-87718007-87743633,OCE1,"","Besançon-Viotte - St-Claude",,2,,,
OCETrain TER-87713412-87715003,OCE1,"","Dole-Ville - Pontarlier",,2,,,
OCETrain TER-87715136-87715003,OCE1,"","Frasne - Pontarlier",,2,,,
OCETrain TER-87713412-87718833,OCE1,"","Dole-Ville - Mouchard",,2,,,
OCETrain TER-87718007-87722025,OCE1,"","Besançon-Viotte - Lyon-Perrache",,2,,,
OCETrain TER-87718007-87723197,OCE1,"","Besançon-Viotte - Lyon-Part-Dieu",,2,,,
OCETrain TER-87718239-87722025,OCE1,"","Lons-le-Saunier - Lyon-Perrache",,2,,,
OCETrain TER-87184002-87722025,OCE1,"","Belfort-Ville - Lyon-Perrache",,2,,,
OCETrain TER-87184002-87723197,OCE1,"","Belfort-Ville - Lyon-Part-Dieu",,2,,,
OCETrain TER-87184002-87743005,OCE1,"","Belfort-Ville - Bourg-en-Bresse",,2,,,
OCETrain TER-87184002-87718239,OCE1,"","Belfort-Ville - Lons-le-Saunier",,2,,,
OCETrain TER-87718007-87743005,OCE1,"","Besançon-Viotte - Bourg-en-Bresse",,2,,,
OCETrain TER-87718007-87718833,OCE1,"","Besançon-Viotte - Mouchard",,2,,,
OCETrain TER-87718007-87718239,OCE1,"","Besançon-Viotte - Lons-le-Saunier",,2,,,
OCETrain TER-87576025-87543165,OCE1,"","Romorantin-Blanc-Argent - Salbris",,2,,,
OCETrain TER-87576025-87576215,OCE1,"","Romorantin-Blanc-Argent - Valençay",,2,,,
OCETrain TER-83006106-83003400,OCE1,"","Cuneo - Ventimiglia",,2,,,
OCETrain TER-83002196-83003400,OCE1,"","Torino-Porta-Nuova - Ventimiglia",,2,,,
