<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null" >


    <org.osmdroid.views.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    
     <ImageButton
        android:id="@+id/locateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_mylocation" />
    
     <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:content="@+id/content"
        android:orientation="vertical"
        android:handle="@+id/slideButton"
        android:rotation="180" >

       <Button
        android:id="@+id/slideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/downarrow" />
		
       
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:android1="http://schemas.android.com/apk/res/android"
            android1:id="@id/content"
            android1:layout_width="fill_parent"
            android1:layout_height="fill_parent"
            android1:background="#AA000000" 
            android1:rotation="180" >
       

            <AutoCompleteTextView
                android1:id="@+id/dep"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignParentLeft="true"
                android1:layout_alignParentTop="true"
                android1:layout_marginLeft="20dp"
                android1:layout_marginTop="20dp"
                android1:ems="10"
                android1:hint="Départ" />
            
             <AutoCompleteTextView 
                android1:id="@+id/arrival"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignLeft="@+id/dep"
                android1:layout_below="@+id/dep"
                android1:layout_marginTop="19dp"
                android1:ems="10"
                android1:hint="Arrivée" />
               

            <Switch
                android1:id="@+id/switch1"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignLeft="@+id/arrival"
                android1:layout_below="@+id/arrival"
                android1:layout_marginTop="30dp"
                android1:text="Bus" />

            <Switch
                android1:id="@+id/switch2"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignLeft="@+id/switch1"
                android1:layout_below="@+id/switch1"
                android1:layout_marginTop="21dp"
                android1:text="Vélo" />

            <Switch
                android1:id="@+id/switch3"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignRight="@+id/switch2"
                android1:layout_below="@+id/switch2"
                android1:layout_marginTop="19dp"
                android1:text="Voiture" />

            <RadioGroup
                android1:id="@+id/radioGroup1"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignLeft="@+id/switch2"
                android1:layout_below="@+id/switch3"
                android1:layout_marginTop="24dp" >

                <RadioButton
                    android1:id="@+id/radio0"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:checked="true"
                    android1:text="Le plus court" />

                <RadioButton
                    android1:id="@+id/radio1"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:text="Le plus rapide" />

                <RadioButton
                    android1:id="@+id/radio2"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:text="Sportif" />
            </RadioGroup>

            <Button
                android1:id="@+id/valider"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_below="@+id/radioGroup1"
                android1:layout_toRightOf="@+id/arrival"
                android1:text="Valider" />

            <ImageButton
                android1:id="@+id/imageButton2"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignLeft="@+id/valider"
                android1:layout_alignTop="@+id/arrival"
                android1:layout_marginLeft="23dp"
                android1:background="@android:color/transparent"
                android1:src="@android:drawable/ic_menu_mylocation" />

            <ImageButton
                android1:id="@+id/imageButton1"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_above="@+id/arrival"
                android1:layout_alignLeft="@+id/imageButton2"
                android1:background="@android:color/transparent"
                android1:src="@android:drawable/ic_menu_mylocation" />

           
        </RelativeLayout>
    </SlidingDrawer>

</RelativeLayout>